<%@ Control Language="c#" Inherits="ISC064.ADMINJUAL.NavUnit" CodeFile="NavUnit.ascx.cs" %>
<div class="tab" id="div1" runat="server" style="left:5px">
	<a id="edit" runat="server"><b>Edit Unit</b></a>
</div>
<div class="tab" id="div2" runat="server" style="left:125px">
	<a id="spek" runat="server"><b>Edit Spesifikasi</b></a>
</div>
<div class="tab" id="div3" runat="server" style="left:245px">
	<a id="histori" runat="server"><b>Histori Kontrak</b></a>
</div>
<%--<div class="tab" id="div4" runat="server" style="left:365px">
	<a id="diskon" runat="server" style=""><b>Autorisasi Diskon</b></a>
</div>--%>
