<%@ Page language="c#" Inherits="ISC056.ADMINJUAL.PetaHapus" CodeFile="PetaDel.aspx.cs" %>
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hapus Peta Floor Plan</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="/Media/Style.css" type="text/css" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="/fontawesome/css/font-awesome.min.css">
		<meta name="ctrl" content="1">
		<meta name="sec" content="Setup Peta Floor Plan - Hapus Peta Floor Plan">
	</head>
	<body>
		<form id="Form1" method="post" runat="server">
		</form>
	</body>
</html>
