<%@ Control Language="c#" Inherits="ISC064.FINANCEAR.NavCIF" CodeFile="NavCIF.ascx.cs" %>
<div class="tab" id="div1" runat="server" style="left:5px">
	<a id="tagihan" runat="server"><b>Tagihan</b></a>
</div>
<div class="tab" id="div2" runat="server" style="left:125px;">
	<a id="tts" runat="server"><b>TTS</b></a>
</div>
<div class="tab" id="div4" runat="server" style="left:245px;">
    <a id="memo" runat="server"><b>MEMO</b></a>
</div>
<div class="tab" id="div3" runat="server" style="left:365px">
	<a id="lunas" runat="server"><b>Alokasi Pelunasan</b></a>
</div>
