<%@ Control Language="c#" Inherits="ISC064.FINANCEAR.PrintKMTemplate" CodeFile="PrintKMTemplate.ascx.cs" %>
<font style="font-size: 14pt;"><strong>BUKTI PENERIMAAN KAS BANK</strong></font>
<br>
No. :
<asp:label id="nomorl" runat="server"></asp:label>
<br>
Tgl :
<asp:label id="tgl" runat="server"></asp:label>
<br>
Rekening :
<asp:label id="acc" runat="server"></asp:label>
<br>
Keterangan :
<asp:label id="keterangan" runat="server"></asp:label>
<br>
Diterima Dari :
<asp:label id="diterimadari" runat="server"></asp:label>
<br>
Nilai :
<asp:label id="nilai" runat="server"></asp:label>
<br>
Cara Bayar :
<asp:label id="carabayar" runat="server"></asp:label>
<br>
Alat Bayar :
<asp:label id="alatbayar" runat="server"></asp:label>
<br>
Terbilang :
<asp:label id="terbilang" runat="server"></asp:label>