This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file ISC056A.csproj at November 17 2011, 12:50:23.

=========================ERRORS===================

=========================WARNINGS=================
Warning: If the base class of any of the code-behind classes declares page fields please add the 'CodeFileBaseClass' attribute in the corresponding Page.
Warning: This web project was converted as a file-based web application. If your site contained any IIS meta-information, e.g. sub-folders marked as virtual directories, it is recommended that you close this web site and re-open it using the Open Web Site command and selecting the Local IIS tab.

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Web.Config: added a reference for assembly System.Management.
Removed attribute AutoEventWireup from file Calendar.aspx.
Removed attribute Codebehind from file Calendar.aspx.
Access level of 'Page_Load' changed to 'protected' in file Calendar.aspx.cs (Line 12).
Access level of 'hariini_Click' changed to 'protected' in file Calendar.aspx.cs (Line 50).
Access level of 'tahun_SelectedIndexChanged' changed to 'protected' in file Calendar.aspx.cs (Line 54).
Access level of 'bulan_SelectedIndexChanged' changed to 'protected' in file Calendar.aspx.cs (Line 59).
Access level of 'cal_SelectionChanged' changed to 'protected' in file Calendar.aspx.cs (Line 72).
Removed attribute AutoEventWireup from file Default.aspx.
Removed attribute Codebehind from file Default.aspx.
Access level of 'Page_Load' changed to 'protected' in file Default.aspx.cs (Line 12).
Access level of 'btn_Click' changed to 'protected' in file Default.aspx.cs (Line 31).
'Reference' tag with reference to '~/GantiPass.aspx' added to file Default.aspx.
Removed attribute AutoEventWireup from file GantiPass.aspx.
Removed attribute Codebehind from file GantiPass.aspx.
Access level of 'Page_Load' changed to 'protected' in file GantiPass.aspx.cs (Line 12).
Access level of 'next_Click' changed to 'protected' in file GantiPass.aspx.cs (Line 66).
Access level of 'save_Click' changed to 'protected' in file GantiPass.aspx.cs (Line 114).
Removed attribute AutoEventWireup from file Gateway.aspx.
Removed attribute Codebehind from file Gateway.aspx.
Access level of 'Page_Load' changed to 'protected' in file Gateway.aspx.cs (Line 12).
Removed attribute AutoEventWireup from file Infocus.aspx.
Removed attribute Codebehind from file Infocus.aspx.
Access level of 'Page_Load' changed to 'protected' in file Infocus.aspx.cs (Line 13).
Removed attribute AutoEventWireup from file SignOut.aspx.
Removed attribute Codebehind from file SignOut.aspx.
Access level of 'Page_Load' changed to 'protected' in file SignOut.aspx.cs (Line 11).
Added folder App_Code\Cs.
Moved file Cs\Str.cs to the App_Code\Cs\ directory.
Moved file Cs\Sc.cs to the App_Code\Cs\ directory.
Moved file Cs\Param.cs to the App_Code\Cs\ directory.
Moved file Cs\Dfc.cs to the App_Code\Cs\ directory.
Moved file Cs\Cf.cs to the App_Code\Cs\ directory.
Moved file Cs\Rpt.cs to the App_Code\Cs\ directory.
Moved file Cs\Numerator.cs to the App_Code\Cs\ directory.
Moved file Cs\Money.cs to the App_Code\Cs\ directory.
Moved file Cs\Mi.cs to the App_Code\Cs\ directory.
Moved file Cs\Akun.cs to the App_Code\Cs\ directory.
Moved file Cs\Act.cs to the App_Code\Cs\ directory.
Moved file Cs\Js.cs to the App_Code\Cs\ directory.
Moved file Cs\Db.cs to the App_Code\Cs\ directory.
Removed file ISC056A.csproj.
Removed file ISC056A.csproj.webinfo.
Project ISC056A.csproj has been converted successfully at November 17 2011, 12:50:26.
