<%@ Control Language="c#" Inherits="ISC064.LEGAL.NavKontrak" CodeFile="NavKontrak.ascx.cs" %>
<div class="tab" id="div1" runat="server" style="LEFT:5px">
	<a id="edit" runat="server"><b>Edit Kontrak</b></a>
</div>
<div class="tab" id="div2" runat="server" style="LEFT:125px">
	<a id="ppjb" runat="server"><b>PPJB</b></a>
</div>
<div class="tab" id="div3" runat="server" style="LEFT:245px">
	<a id="ajb" runat="server"><b>AJB</b></a>
</div>
<div class="tab" id="div4" runat="server" style="LEFT:365px">
	<a id="bast" runat="server"><b>BAST</b></a>
</div>
<%--<div class="tab" id="div6" runat="server" style="LEFT:365px">
	<a id="A1" runat="server"><b>Generate Komisi</b></a>
</div>
<div class="tab" id="div4" runat="server" style="LEFT:365px">
	<a id="jkom" runat="server"><b>Jadwal Komisi</b></a>
</div>--%>
<div class="tab" id="div5" runat="server" style="LEFT:485px">
	<a id="imb" runat="server"><b>IMB</b></a>
</div>
<div class="tab" id="div6" runat="server" style="LEFT:605px">
	<a id="sertifikat" runat="server"><b>Sertifikat</b></a>
</div>
<%--<div class="tab" id="div6" runat="server" style="LEFT:605px">
	<a id="ppjb" runat="server"><b>Proses PPJB</b></a>
</div>--%>
<%--<div class="tab" id="div7" runat="server" style="LEFT:725px">
	<a id="complain" runat="server"><b>Complain</b></a>
</div>--%>
