<%@ Control Language="c#" Inherits="ISC064.LEGAL.PrintPPJBTemplate2" CodeFile="PrintPPJBTemplate2.ascx.cs" %>
<style type="text/css">

    .batas-before
    {
        page-break-before:always;
        right: 0;
        bottom: 0;
    }
    .batas-after
    {
        page-break-after:always;
    }
    td
    {
        font-family: Arial;
        font-size: 11pt;
        text-align:justify;
    }
    .head
    {
        page-break-after:always;
    }
    .penomoran{
        width:2%;
        vertical-align:top;
    }
</style>

<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PERJANJIAN PENGIKATAN JUAL BELI</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>TANAH DAN BANGUNAN</b></td>
    </tr>
    <tr>
        <td style="text-align:center">No: …../PHDI/PPJB-LGL/…./20…</td>
    </tr>
</table>

<br />
<table style="width:100%">
    <tr>
        <td>Pada hari ini, …….. tanggal …. (………….), bulan …. tahun 20…. (…………), ditandatangani Perjanjian Pengikatan Jual Beli Tanah dan Bangunan, oleh dan antara:</td>
    </tr>
    <tr>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran" rowspan="5">1.</td>
                    <td style="width:15%">Nama</td>
                    <td class="penomoran">:</td>
                    <td><b>TAKAYA MOTOOKA</b></td>
                </tr>
                <tr>
                    <td style="width:15%">Jabatan</td>
                    <td class="penomoran">:</td>
                    <td>Direktur (Penerima Kuasa dari Presiden Direktur No: …./PHDI/SK-DIR/…./2018)</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="width:15%">Nama</td>
                    <td class="penomoran">:</td>
                    <td><b>HONGKY JEFFRY NANTUNG</b></td>
                </tr>
                <tr>
                    <td style="width:15%">Jabatan</td>
                    <td class="penomoran">:</td>
                    <td>Wakil Presiden Direktur</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>dalam hal ini secara bersama-sama bertindak sesuai dalam jabatannya tersebut mewakili Direksi dari dan oleh karenanya sah bertindak untuk dan atas nama perseroan terbatas PT PANAHOME DELTAMAS INDONESIA berkedudukan di Kabupaten Bekasi dan beralamat di Kota Deltamas, Green Land Square Blok BA No. 1A, Desa Sukamahi, Kecamatan Cikarang Pusat, Kabupaten Bekasi 17530.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Untuk selanjutnya disebut PIHAK PERTAMA.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran" rowspan="5">1.</td>
                    <td style="width:15%">Nama</td>
                    <td class="penomoran">:</td>
                    <td><b>TAKAYA MOTOOKA</b></td>
                </tr>
                <tr>
                    <td style="width:15%">Pekerjaan</td>
                    <td class="penomoran">:</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width:15%">No. KTP</td>
                    <td class="penomoran">:</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width:15%">Alamat</td>
                    <td class="penomoran">:</td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Untuk selanjutnya disebut PIHAK KEDUA.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>PIHAK PERTAMA dan PIHAK KEDUA secara bersama-sama disebut “PARA PIHAK” dan masing–masing disebut “PIHAK”.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Para Pihak menerangkan terlebih dahulu :</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">1.</td>
                    <td>PIHAK PERTAMA adalah Perusahaan Pengembang yang akan/sedang/telah membangun wilayah lingkungan perumahan dan/atau bangunan bertingkat untuk pertokoan serta fasilitas penunjangnya yang terletak di “KOTA DELTAMAS” dikenal sebagai perumahan “SAVASA”, Jalan Raya Boulevard, Desa Hegarmukti dan Desa Pasirranji, Kecamatan Cikarang Pusat, Kabupaten Bekasi, Propinsi Jawa Barat.</td>
                </tr>
                <tr>
                    <td class="penomoran">2.</td>
                    <td>Bahwa PIHAK PERTAMA bermaksud menjual sebagaimana PIHAK KEDUA bermaksud membelinya dari PIHAK PERTAMA, sebagian dari bidang tanah dan akan dipergunakan oleh PIHAK KEDUA untuk membangun rumah tinggal, manakala telah dipenuhinya seluruh persyaratan untuk dilaksanakannya jual-beli dihadapan Pejabat Pembuat Akta Tanah (PPAT) yang berwenang sebagaimana disyaratkan oleh peraturan perundangan yang berlaku.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Berdasarkan pertimbangan tersebut di atas dan sementara menunggu dipenuhinya seluruh persyaratan bagi pelaksanaan jual beli tersebut dihadapan Pejabat Pembuat Akta Tanah yang berwenang, maka dengan ini para pihak telah sepakat satu sama lain untuk mengadakan Perjanjian Pengikatan Jual Beli Tanah dan Bangunan diantara mereka (untuk selanjutnya disebut “Perjanjian”) dengan persyaratan dan ketentuan sebagai berikut :</td>
    </tr>
</table>
<br />

<%--pasal - pasal--%>

<%--pasal 1--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 1</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>OBJEK JUAL BELI</b></td>
    </tr>
</table>

<br />
<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>PIHAK PERTAMA dengan ini berjanji dan mengikat dirinya sekarang dan untuk kemudian pada saat dipenuhinya seluruh persyaratan untuk menjual dan menyerahkan kepada PIHAK KEDUA yang menerangkan dengan ini berjanji dan mengikat dirinya sekarang dan untuk kemudian pada saat dipenuhinya seluruh persyaratan untuk membeli dan menerima penyerahan dari PIHAK PERTAMA atas tanah yang disebutkan pada pasal 1 ayat 2 Perjanjian ini.</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>PIHAK PERTAMA dan PIHAK KEDUA sepakat satu sama lain bahwa tanah dan bangunan yang menjadi objek dari Perjanjian ini adalah :</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%; list-style-type:disc">
                <tr>
                    <td rowspan="3" class="penomoran"><li></li></td>
                    <td rowspan="3" class="penomoran" style="width:15%">Bangunan</td>
                    <td rowspan="3" class="penomoran">:</td>
                    <td>Tipe .....</td>
                </tr>
                <tr>
                    <td>Luas tanah ..... m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Luas Bangunan ..... m<sup>2</sup></td>
                </tr>
                <tr>
                    <td class="penomoran"><li></li></td>
                    <td>Cluster</td>
                    <td>:</td>
                    <td colspan="3">.....</td>
                </tr>
                <tr>
                    <td class="penomoran"><li></li></td>
                    <td>Jumlah Lantai</td>
                    <td>:</td>
                    <td colspan="3"> 2 (dua) Lantai</td>
                </tr>
                <tr>
                    <td colspan="6">Akan Dilengkapi :</td>
                </tr>
                <tr>
                    <td class="penomoran"><li></li></td>
                    <td colspan="5">Surat Izin Mendirikan Bangunan (IMB) dari instansi yang berwenang :</td>
                </tr>
                <tr>
                    <td class="penomoran"></td>
                    <td colspan="3"> &nbsp; dalam Perumahan</td>
                    <td>:</td>
                    <td><b>“ SAVASA ”</b></td>
                </tr>
                <tr>
                    <td class="penomoran"></td>
                    <td colspan="3"> &nbsp; yang terletak di Desa</td>
                    <td>:</td>
                    <td>Hegarmukti dan Pasirranji</td>
                </tr>
                <tr>
                    <td class="penomoran"></td>
                    <td colspan="3"> &nbsp; Kecamatan</td>
                    <td>:</td>
                    <td>Cikarang Pusat</td>
                </tr>
                <tr>
                    <td class="penomoran"></td>
                    <td colspan="3"> &nbsp; Kabupaten</td>
                    <td>:</td>
                    <td>Bekasi</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>untuk selanjutnya disebut (“TANAH DAN BANGUNAN“)</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>PIHAK PERTAMA dan PIHAK KEDUA sepakat satu sama lain bahwa apabila dikemudian hari dari hasil pengukuran resmi oleh instansi yang berwenang ternyata luas tanah dan bangunan pada ayat 1 Pasal ini berbeda dengan luas Tanah dan Bangunan yang ditentukan dalam sertipikat Tanah yang diterbitkan oleh Kantor Badan Pertanahan Nasional setempat, PARA PIHAK setuju dan sepakat untuk tidak mengadakan klaim, tuntutan maupun gugatan apapun juga jika perbedaan tersebut memenuhi ketentuan sebagai berikut :</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%;">
                <tr>
                    <td style="width:2%" class="penomoran">a.</td>
                    <td>Kurang dari 1 m<sup>2</sup> (satu meter persegi),</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">b.</td>
                    <td><b>Khusus untuk kavling sudut atau irregular dengan perbedaan luas kurang dari 2 m<sup>2</sup> (dua meter persegi)</b></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>Apabila selisih luas melebihi dari ketentuan tersebut diatas maka PARA PIHAK sepakat satu sama lain untuk mengadakan perhitungan satu terhadap lainnya sesuai dengan Harga Jual.</td>
    </tr>
    <tr>
        <td class="penomoran">4.</td>
        <td>Perpindahan/pertukaran letak Tanah dan Bangunan dikenakan biaya administrasi sebesar 1% (satu persen) dari Harga Jual. Perpindahan/pertukaran letak Tanah dan Bangunan sebagaimana dimaksud dalam ayat 1 dan 2 Pasal ini hanya diperuntukan apabila Harga Jual atas Tanah dan Bangunan belum dibayar lunas seluruhnya oleh PIHAK KEDUA dan PIHAK KEDUA tidak mempunyai tunggakan maupun denda keterlambatan atas pembayaran tersebut.</td>
    </tr>
    <tr>
        <td class="penomoran">5.</td>
        <td>Khusus untuk pajak-pajak yang telah dibayarkan oleh PIHAK PERTAMA dan PIHAK KEDUA kepada instansi yang berwenang berkenaan dengan objek Tanah dan Bangunan yang lama tidak dapat diperhitungkan atau dialihkan untuk objek Tanah dan Bangunan yang baru, wajib ditanggung PIHAK KEDUA sepenuhnya dan harus dibayar oleh PIHAK KEDUA kepada PIHAK PERTAMA sebelum dilakukan perpindahan atas letak Tanah dan Bangunan tersebut.</td>
    </tr>
</table>
<br />

<%--pasal 2--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 2</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>HARGA JUAL TANAH</b></td>
    </tr>
</table>

<br />
<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>PIHAK PERTAMA dan PIHAK KEDUA sepakat satu sama lain bahwa harga pengikatan tanah (“Harga Jual”) dalam pasal 1 ayat 2 Perjanjian ini yang wajib dibayar oleh PIHAK KEDUA kepada PIHAK PERTAMA adalah sebagai berikut :</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%;">
                <tr>
                    <td style="width:2%" class="penomoran">&nbsp;</td>
                    <td>Harga Tanah dan Bangunan</td>
                    <td>:</td>
                    <td>Rp. ......</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">&nbsp;</td>
                    <td>PPN</td>
                    <td>:</td>
                    <td>Rp. ......</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">&nbsp;</td>
                    <td>Total</td>
                    <td>:</td>
                    <td>Rp. ......</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>Terbilang: ( .............................................................................. Rupiah)</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Harga Jual sebagaimana dimaksud pada ayat 1 Pasal ini belum termasuk :</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%;">
                <tr>
                    <td style="width:2%" class="penomoran">a.</td>
                    <td>Biaya Perolehan Hak Atas Tanah dan Bangunan (BPHTB);</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">b.</td>
                    <td>Biaya pencatatan Perjanjian Pengikatan Jual Beli (PPJB) di kantor Notaris/PPAT;</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">c.</td>
                    <td>Biaya Akta Jual Beli (AJB) yang dibuat dihadapan PPAT termasuk biaya balik nama;</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">e.</td>
                    <td>Biaya pengurusan Kredit Pemilikan Rumah apabila menggunakan fasilitas kredit dari Bank;</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">f.</td>
                    <td>Pajak Bumi dan Bangunan (PBB) setelah serah terima Tanah dan Bangunan;</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">g.</td>
                    <td>Serta pajak-pajak yang timbul sehubungan dengan Perjanjian ini, yang semata-mata menjadi kewajiban PIHAK KEDUA sebagai konsumen.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>Harga Jual sebagaimana dimaksud pada ayat 1 Pasal ini sudah termasuk :</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%;">
                <tr>
                    <td style="width:2%" class="penomoran">a.</td>
                    <td>Pajak Pertambahan Nilai (PPN);</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">b.</td>
                    <td>Izin Mendirikan Bangunan (IMB);</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">c.</td>
                    <td>Penyambungan instalasi listrik (PLN).</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br />

<%--pasal 3--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 3</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>CARA PEMBAYARAN</b></td>
    </tr>
</table>

<br />
<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>PIHAK PERTAMA dan PIHAK KEDUA sepakat satu sama lain bahwa untuk sahnya pembayaran Harga Jual berikut PPN yang dilakukan oleh PIHAK KEDUA kepada PIHAK PERTAMA harus dengan tata cara dan jadwal sebagaimana tercantum dalam Lampiran I Perjanjian ini.</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Jika tanggal pembayaran angsuran jatuh pada hari libur, maka pembayaran harus dilakukan pada hari kerja sebelumnya.</td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>Pembayaran yang dilakukan oleh PIHAK KEDUA kepada PIHAK PERTAMA yang menyimpang dari cara-cara yang dimaksud di atas, bukan merupakan suatu pembayaran yang sah dan oleh karenanya menjadi resiko dan tanggung jawab PIHAK KEDUA sepenuhnya.</td>
    </tr>
    <tr>
        <td class="penomoran">4.</td>
        <td>Apabila PIHAK KEDUA melakukan pembayaran dengan fasilitas kredit dari Bank (Kredit Pemilikan Rumah) atau lembaga pembiayaan lainnya (untuk selanjutnya disebut “Kredit”), maka :</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%;">
                <tr>
                    <td style="width:2%" class="penomoran">a.</td>
                    <td>PIHAK KEDUA wajib membayar uang muka/DP sebagaimana disebutkan dalam Lampiran I Perjanjian ini dan selanjutnya melunasi sisa pembayaran dengan Kredit yang diperoleh PIHAK KEDUA dari Bank atau lembaga pembiayaan lainnya (untuk selanjutnya disebut “Lembaga Pemberi Kredit”) sesuai dengan waktu yang disetujui PIHAK PERTAMA.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">b.</td>
                    <td>Dalam hal proses Kredit melalui Lembaga Pemberi Kredit, PIHAK PERTAMA hanya membantu menyampaikan data PIHAK KEDUA kepada Lembaga Pemberi Kredit, selanjutnya untuk mempercepat proses verifikasi/penilaian oleh Pihak Lembaga Pemberi Kredit, PIHAK KEDUA wajib berperan aktif memenuhi panggilan wawancara serta melengkapi surat-surat/keterangan tambahan yang masih diperlukan Pihak Lembaga Pemberi Kredit.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">c.</td>
                    <td>Sedangkan mengenai persetujuan Kredit, jumlah nilai Kredit dan Suku Bunga Kredit menjadi hak sepenuhnya Lembaga Pemberi Kredit.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">d.</td>
                    <td>Selama masa proses fasilitas Kredit, PIHAK KEDUA berkewajiban untuk tetap membayar angsuran pembayaran dan biaya administrasi kepada PIHAK PERTAMA sesuai jadwal yang telah disepakati bersama sebagaimana disebutkan dalam Lampiran I Perjanjian ini.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">e.</td>
                    <td>Apabila sampai dengan masa cicilan uang muka/DP berakhir dan Kredit belum disetujui oleh Lembaga Pemberi Kredit, maka Pihak Kedua wajib untuk tetap mencicil setiap bulannya sebesar nilai angsuran DP bulanan sampai dengan persetujuan Kredit diterima dan dilakukan penandatanganan Perjanjian Kredit dengan pihak Lembaga Pemberi Kredit.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">f.</td>
                    <td>Dalam hal jumlah pinjaman/kredit yang disetujui oleh Lembaga Pemberi Kredit lebih kecil dari jumlah pembayaran yang seharusnya dibayar oleh PIHAK KEDUA, maka PIHAK KEDUA wajib terlebih dahulu melunasi selisih antara kewajiban yang belum dibayar dengan jumlah pinjaman/kredit yang disetujui oleh Lembaga Pemberi Kredit sebelum berakhirnya jangka waktu surat persetujuan kredit oleh Lembaga Pemberi Kredit dan PIHAK KEDUA tidak diperbolehkan melakukan penandatanganan Perjanjian Kredit dengan pihak Lembaga Pemberi Kredit.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">g.</td>
                    <td>Apabila permohonan Kredit PIHAK KEDUA ditolak oleh Lembaga Pemberi Kredit, maka dalam waktu paling lambat 3 (tiga) hari terhitung sejak penolakan Kredit diberikan oleh Lembaga Pemberi Kredit, PIHAK KEDUA diberikan kesempatan untuk :</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">&nbsp;</td>
                    <td>
                        <table style="width:100%;">
                            <tr>
                                <td style="width:2%" class="penomoran">i.</td>
                                <td>Mengajukan perubahan cara pembayaran menjadi cicilan developer dengan jangka waktu dan besar cicilan yang disepakati oleh Para Pihak terlebih dahulu, apabila PIHAK KEDUA berkehendak untuk mengubah menjadi cicilan developer, maka PIHAK KEDUA sepakat dengan perubahan harga yang disesuaikan dengan cara bayar cicilan developer, atau;</td>
                            </tr>
                            <tr>
                                <td style="width:2%" class="penomoran">ii.</td>
                                <td>Mengajukan permohonan Kredit kepada Lembaga Pemberi KMengajukan perubahan cara pembayaran menjadi cicilan developer dengan jangka waktu dan besar cicilan yang disepakati oleh Para Pihak terlebih dahulu, apabila PIHAK KEDUA berkehendak untuk mengubah menjadi cicilan developer, maka PIHAK KEDUA sepakat dengan perubahan harga yang disesuaikan dengan cara bayar cicilan developer, atau;</td>
                            </tr>
                            <tr>
                                <td style="width:2%" class="penomoran">iii.</td>
                                <td>redit yang lain dengan total maksimum pengajuan Kredit adalah 3 (tiga) Lembaga Pemberi Kredit, atau;</td>
                            </tr>
                            <tr>
                                <td style="width:2%" class="penomoran">iv.</td>
                                <td>Membatalkan Perjanjian ini.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">h.</td>
                    <td>Bilamana pengajuan Kredit telah disetujui oleh Lembaga Pemberi Kredit, maka PIHAK KEDUA berkewajiban untuk membayar Bea Perolehan Hak atas Tanah dan Bangunan (BPHTB) atas Tanah dan Bangunan tersebut melalui Notaris yang ditunjuk paling lambat 1 (satu) bulan sejak adanya persetujuan Kredit dari Lembaga Pemberi Kredit.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">j.</td>
                    <td>Apabila lewatnya jangka waktu yang telah ditentukan untuk pembayaran BPHTB tersebut ternyata PIHAK KEDUA belum melakukan pembayaran, maka PIHAK KEDUA akan dikenakan denda keterlambatan sebesar 1‰ (satu permil) untuk tiap-tiap hari keterlambatan dan … % (….. persen) untuk keterlambatan pembayaran yang mencapai 30 (tigapuluh) hari, maka perhitungan denda akan dilakukan secara proporsional.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">j.</td>
                    <td>Apabila permohonan Kredit PIHAK KEDUA mengalami penurunan plafon berdasarkan kebijakan Lembaga Pemberi Kredit karena sebab apapun, dan PIHAK KEDUA berkeinginan untuk membatalkan Perjanjian ini, maka berlaku ketentuan dalam Pasal 15 Perjanjian ini.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="penomoran">5.</td>
        <td>PARA PIHAK sepakat bahwa sewaktu-waktu atas dasar pertimbangan PIHAK PERTAMA, kewajiban pembayaran PIHAK KEDUA atas Tanah dan yang masih terhutang kepada PIHAK PERTAMA dapat dialihkan kepada Bank dan/atau Lembaga Pembiayaan lainnya, untuk pengalihan tersebut terlebih dahulu PIHAK PERTAMA akan memberikan permberitahuan tertulis kepada PIHAK KEDUA. Satu dan lain hal untuk pengalihan ini tidak membuat ketentuan dalam PPJB menjadi tidak berlaku bagi PARA PIHAK.</td>
    </tr>
    <tr>
        <td class="penomoran">6.</td>
        <td>Dalam hal cara pembayaran yang sejak awal telah disepakati akan dilakukan dengan menggunakan cicilan Developer, apabila di masa cicilan berlangsung kemudian PIHAK KEDUA ingin mengajukan permohonan Kredit dari Lembaga Pemberi Kredit, maka semua ketentuan mengenai tata cara pembayaran yang telah disepakati tidak menjadi berubah sampai dengan adanya persetujuan Kredit dari Lembaga Pemberi Kredit dan pencairan dana ke rekening PIHAK PERTAMA sebagai pelunasan sisa dari kewajiban pembayaran PIHAK KEDUA. Sehingga apabila adanya penolakan Kredit dari Lembaga Pemberi Kredit dan PIHAK KEDUA tidak dapat melanjutkan pembayaran cicilan sebagaimana jadwal pembayaran maka akan diberlakukan ketentuan Pasal 13 dan Pasal 15 Perjanjian ini.</td>
    </tr>
</table>
<br />

<%--pasal 4--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 4</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>PELAKSANAAN PEMBANGUNAN</b></td>
    </tr>
</table>

<br />
<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>PIHAK PERTAMA dengan ini berjanji dan mengikatkan diri untuk melaksanakan dan selanjutnya menyerahkan Tanah dan Bangunan yang dimaksud pada Pasal 1 ayat 1 Perjanjian ini sesuai dengan Gambar Denah Bangunan/Desain dan Spesifikasi Teknis yang sudah ditentukan. Untuk penyambungan listrik dan air bersih disesuaikan dengan ketersediaan daya dan kapasitas dari pihak Ketiga, maka kewajiban PIHAK PERTAMA untuk menyelesaikan pendirian Bangunan dan menyerahkannya kepada PIHAK KEDUA untuk dilakukan serah terima.</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>PIHAK PERTAMA berkewajiban untuk menyelesaikan pendirian bangunan dan menyerahkannya kepada PIHAK KEDUA, selambat-lambatnya pada tanggal ................... Apabila oleh sebab apapun, terkecuali oleh sebab-sebab terjadinya Force Majeure sebagaimana dimaksud dalam Perjanjian ini ternyata PIHAK PERTAMA belum dapat menyelesaikan pembangunan seperti tersebut pada ayat 1 di atas, namun PIHAK KEDUA telah memenuhi persyaratan serah terima Tanah dan Bangunan sebagaimana tercantum dalam Perjanjian ini maka PIHAK KEDUA akan memberi kesempatan selama 60 (enam puluh) hari kepada PIHAK PERTAMA untuk menyelesaikan pembangunan.</td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>Apabila kesempatan waktu yang diberikan sebagaimana tersebut dalam ayat 2 Pasal ini terlewati tetapi PIHAK PERTAMA masih belum dapat menyelesaikan pembangunan, maka PIHAK PERTAMA akan membayar kepada PIHAK KEDUA denda sebesar 1 ‰ (satu permil) per hari dari Total Harga Jual (tidak termasuk PPN) yang telah dibayar oleh PIHAK KEDUA kepada PIHAK PERTAMA setelah PIHAK KEDUA mengajukan surat secara tertulis kepada PIHAK PERTAMA sampai dengan tanggal serah terima Tanah dan Bangunan yang tercantum pada Surat Pemberitahuan dan Undangan Penyerahan Tanah dan Bangunan dari PIHAK PERTAMA kepada PIHAK KEDUA  dengan denda maksimum sebesar 5% (lima persen) dari harga Total Harga Jual (tidak termasuk PPN) yang telah dibayar oleh PIHAK KEDUA kepada PIHAK PERTAMA.</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>Denda keterlambatan tersebut akan dibayarkan oleh PIHAK PERTAMA kepada PIHAK KEDUA selambat-lambatnya 90 (sembilan puluh) hari setelah pengajuan tertulis dari PIHAK KEDUA diterima oleh PIHAK PERTAMA apabila PIHAK KEDUA telah melunasi seluruh Harga Jual Tanah dan Bangunan dan telah ditandatanganinya Berita Acara Serah Terima atas Tanah dan Bangunan tersebut.</td>
    </tr>
    <tr>
        <td colspan="2">Permintaan tertulis untuk pembayaran denda sebagaimana dimaksud pada ayat 3 Pasal ini harus diajukan oleh PIHAK KEDUA paling lambat selama masa pemeliharaan dari PIHAK PERTAMA berlaku dan pembayaran akan dilakukan oleh PIHAK PERTAMA kepada PIHAK KEDUA selambat-lambatnya 90 (Sembilan puluh) hari sejak permintaan tertulis PIHAK KEDUA diterima oleh PIHAK PERTAMA. Permintaan pembayaran yang diajukan oleh PIHAK KEDUA setelah lewatnya masa pemeliharaan tidak akan diproses oleh PIHAK PERTAMA dan PIHAK PERTAMA tidak berkewajiban untuk membayar denda keterlambatan dengan cara apapun kepada PIHAK KEDUA.</td>
    </tr>
</table>
<br />

<%--pasal 5--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 5</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>SERAH TERIMA DAN MASA PEMELIHARAAN</b></td>
    </tr>
</table>

<br />
<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>Serah Terima Tanah dan Bangunan</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%;">
                <tr>
                    <td style="width:2%" class="penomoran">a.</td>
                    <td>Dalam hal bangunan yang menjadi objek dari Perjanjian ini telah selesai dibangun, dan PIHAK KEDUA telah selesai memenuhi kewajiban untuk membayar harga Tanah dan Bangunan berikut dengan PPN serta kewajiban lainnya yang harus dilaksanakan oleh PIHAK KEDUA sebagaimana yang ditentukan dalam Perjanjian ini, maka PIHAK PERTAMA dan PIHAK KEDUA akan melangsungkan serah terima Tanah dan Bangunan tersebut dalam suatu Berita Acara Serah Terima Tanah dan Bangunan (“BAST Tanah dan Bangunan”) yang dibuat dalam bentuk tertulis dan merupakan lampiran yang tidak terpisahkan dari Perjanjian ini.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">b.</td>
                    <td>Dalam waktu 14 (empat belas) hari sebelum tanggal dilakukannya serah terima Tanah dan Bangunan yang dimaksud pada Pasal 5 ayat 1, PIHAK PERTAMA akan memberitahukan secara tertulis tentang hari, tanggal dan waktu pelaksanaan Serah Terima Tanah dan Bangunan kepada PIHAK KEDUA yang akan dilakukan di Kantor PIHAK PERTAMA.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">c.</td>
                    <td>Apabila PIHAK KEDUA tidak memenuhi jadwal untuk menandatangani BAST yang diberitahukan secara tertulis oleh PIHAK PERTAMA melalui Surat Pemberitahuan oleh PIHAK PERTAMA kepada PIHAK KEDUA sesuai dengan alamat yang diberikan oleh PIHAK KEDUA kepada PIHAK PERTAMA, dan/atau PIHAK KEDUA karena sebab apapun tidak hadir pada waktu yang telah ditentukan untuk menandatangani BAST, maka PIHAK PERTAMA untuk dan atas nama PIHAK KEDUA berhak menandatangani BAST dan untuk keperluan tersebut PIHAK KEDUA dengan ini memberikan kuasa dengan Hak Substitusi kepada PIHAK PERTAMA untuk dan atas nama PIHAK KEDUA menandatangani BAST dan kuasa mana tidak akan berakhir dan tidak dapat dicabut kembali oleh sebab apapun juga, dengan demikian maka Tanah dan Bangunan yang menjadi Obyek Perjanjian ini telah diterima oleh PIHAK KEDUA.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">d.</td>
                    <td>Dengan telah diterimanya Tanah dan Bangunan sesuai dengan BAST, maka tagihan-tagihan seperti: rekening listrik, telepon, air (PAM) dan kewajiban-kewajiban lainnya terhadap Tanah dan Bangunan, termasuk iuran-iuran lingkungan/masyarakat menjadi beban dan tanggung jawab PIHAK KEDUA.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">e.</td>
                    <td>Dalam hal terjadinya keadaan seperti termuat dalam ketentuan pada huruf c. ayat ini, maka segala tanggung jawab atas Tanah dan Bangunan telah beralih ke PIHAK KEDUA, dan PIHAK KEDUA membebaskan PIHAK PERTAMA dari segala akibat maupun kerugian yang timbul karenanya, termasuk tetapi tidak terbatas pada keadaan fisik bangunan.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">f.</td>
                    <td>Serah terima Bangunan atau Perjanjian Pinjam Pakai tidak menyebabkan peralihan hak atas Tanah dan Bangunan dari PIHAK PERTAMA kepada PIHAK KEDUA. Peralihan hak hanya terjadi dengan adanya penandatanganan Akta Jual Beli di PPAT, karenanya PIHAK KEDUA tetap berkewajiban melunasi kewajibannya sebagaimana dimaksud dalam Pasal 2 Perjanjian ini. Apabila PIHAK KEDUA baik secara sengaja maupun tidak disengaja menyebabkan terjadinya hal-hal sebagaimana dimaksud dalam Pasal 13 Perjanjian ini, maka PIHAK KEDUA yang melakukan pembayaran secara angsuran/cicilan kepada PIHAK PERTAMA wajib mengosongkan Tanah dan Bangunan untuk diserahkan kembali kepada PIHAK PERTAMA dengan berdasarkan ketentuan dalam Pasal 14 Perjanjian ini.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">g.</td>
                    <td>Pajak Bumi dan Bangunan (PBB) sejak tanggal Serah Terima Tanah dan Bangunan menjadi beban serta tanggung jawab PIHAK KEDUA untuk membayarnya. Pembayaran PBB tersebut wajib dilakukan oleh PIHAK KEDUA tanpa melalui pemberitahuan terlebih dahulu dari PIHAK PERTAMA namun apabila diperlukan PIHAK PERTAMA dapat membantu pembayaran PBB dengan biaya dari PIHAK KEDUA sepenuhnya.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Syarat-syarat Serah Terima Tanah dan Bangunan</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%;">
                <tr>
                    <td style="width:2%" class="penomoran">a.</td>
                    <td>PIHAK PERTAMA akan melakukan BAST Tanah dan Bangunan kepada PIHAK KEDUA setelah PIHAK KEDUA melunasi Total Harga Jual dan biaya-biaya lainnya yang wajib dibayar dan dilunasi menurut Perjanjian ini dan biaya-biaya yang tercantum dalam Surat Pemberitahuan dan Undangan Penyerahan serta perjanjian lain sehubungan dengan Tanah dan Bangunan apabila ada.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">b.</td>
                    <td>Apabila PIHAK PERTAMA dapat menyelesaikan pembangunan lebih awal dari jadwal yang telah ditentukan, maka PIHAK PERTAMA akan memberitahukan secara tertulis kepada PIHAK KEDUA. Dan apabila PIHAK KEDUA menginginkan untuk menerima serah terima Tanah dan Bangunan lebih awal, maka PIHAK KEDUA wajib melunasi seluruh sisa Total Harga Jual dan kewajiban-kewajiban lain sebelum serah terima Tanah dan Bangunan dilakukan.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">c.</td>
                    <td>Menyimpang dari ketentuan huruf a dan b. ayat ini, PIHAK KEDUA dapat diijinkan oleh PIHAK PERTAMA (yaitu dalam bentuk “Perjanjian Pinjam Pakai”) untuk dapat menerima kunci dan menghuni bangunan dimaksud meskipun Harga Jual atas Tanah dan Bangunan belum dilunasi oleh PIHAK KEDUA, dengan ketentuan sebagai berikut :</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">&nbsp;</td>
                    <td>
                        <table style="width:100%;">
                            <tr>
                                <td style="width:2%" class="penomoran">i.</td>
                                <td>PIHAK KEDUA melakukan pelunasan atas pembelian sebagaimana dimaksud dalam Pasal 2 Perjanjian ini melalui pembayaran secara angsuran (cicilan) kepada PIHAK PERTAMA (cicilan developer/cash bertahap).</td>
                            </tr>
                            <tr>
                                <td style="width:2%" class="penomoran">ii.</td>
                                <td>Pembayaran yang telah dilakukan oleh PIHAK KEDUA jumlah nominalnya harus sudah mencapai sekurang-kurangnya 30% (tigapuluh persen) dari Harga Jual sebagaimana termuat dalam Pasal 2 Perjanjian ini serta melunasi biaya administrasi dan pembayaran tersebut harus dilakukan dengan lancar sesuai dengan jadwal yang telah ditentukan dan tidak pernah terjadi tunggakan.</td>
                            </tr>
                            <tr>
                                <td style="width:2%" class="penomoran">iii.</td>
                                <td>PIHAK KEDUA wajib melakukan asuransi atas bangunan pada perusahaan asuransi yang ditunjuk PIHAK PERTAMA terhadap resiko kebakaran dengan segala resikonya yang terkait. Dan Nilai pertanggungannya harus sesuai dengan harga bangunan. Pendaftaran Asuransi tersebut di atas akan dilaksanakan atas nama dan untuk kepentingan PIHAK PERTAMA dan PIHAK KEDUA bersama-sama.</td>
                            </tr>
                            <tr>
                                <td style="width:2%" class="penomoran">iv.</td>
                                <td>Biaya asuransi tersebut sepenuhnya menjadi beban pembiayaan PIHAK KEDUA, sedangkan Polis Asuransi tersebut wajib diserahkan kepada dan disimpan oleh PIHAK PERTAMA (terkecuali pelunasan pembayaran melalui KPR) dan wajib dibayar dimuka secara tunai dan sekaligus untuk jangka waktu selama masa pinjam pakai berlangsung. Asli Polis akan dikembalikan oleh PIHAK PERTAMA kepada PIHAK KEDUA selambat-lambatnya 14 (empat belas) hari setelah tanggal pelunasan pembayaran Harga Jual Tanah dan Bangunan dilakukan oleh PIHAK KEDUA.</td>
                            </tr>
                            <tr>
                                <td style="width:2%" class="penomoran">v.</td>
                                <td>Hasil sesuatu penggantian kerugian dari pihak perusahaan asuransi akan dibayarkan sepenuhnya kepada PIHAK PERTAMA untuk kepentingan bersama. (Dalam hal ini PIHAK KEDUA akan menerima penggantian dari PIHAK PERTAMA untuk jumlah yang melebihi sisa hutang PIHAK KEDUA kepada PIHAK PERTAMA. Jika ternyata jumlah penggantian yang diterima oleh PIHAK PERTAMA dari perusahaan asuransi kurang dari pada jumlah sisa hutang PIHAK KEDUA kepada PIHAK PERTAMA, maka jumlah sisa tersebut tetap menjadi tanggungan PIHAK KEDUA).</td>
                            </tr>
                            <tr>
                                <td style="width:2%" class="penomoran">vi.</td>
                                <td>Setiap tahunnya, selama Harga Jual Tanah dan Bangunan belum dilunasi PIHAK KEDUA wajib memperpanjang polis asuransi atas beban dan biaya PIHAK KEDUA. Apabila PIHAK KEDUA lalai untuk memperpanjang polis asuransi maka PIHAK PERTAMA akan memperpanjang polis dengan beban dan biaya yang wajib ditanggung oleh PIHAK KEDUA.</td>
                            </tr>
                            <tr>
                                <td style="width:2%" class="penomoran">vii.</td>
                                <td>Jika PIHAK KEDUA telah melunasi seluruh kewajiban pembayaran berdasarkan Perjanjian ini, maka PIHAK KEDUA berhak menempati Bangunan tersebut.</td>
                            </tr>
                            <tr>
                                <td style="width:2%" class="penomoran">viii.</td>
                                <td>PIHAK KEDUA dilarang mengubah bentuk maupun spesifikasi Bangunan selama PIHAK KEDUA belum menandatangani Akta Jual Beli dengan PIHAK PERTAMA dengan pengecualian sebagaimana tersebut dalam Pasal 7 ayat 7 Perjanjian ini. Apabila PIHAK KEDUA merubah bentuk maupun spesifikasi Bangunan, maka jika PIHAK KEDUA membatalkan Perjanjian ini, PIHAK KEDUA dikenakan sebagaimana diatur dalam Pasal 13 Perjanjian ini dan wajib mengembalikan Bangunan kepada PIHAK PERTAMA dalam kondisi sebagaimana tercantum dalam spesifikasi Bangunan pada waktu pembelian, termasuk dan tidak terbatas pada sanitair, cat yang dirasa perlu atas biaya PIHAK KEDUA sepenuhnya.</td>
                            </tr>
                            <tr>
                                <td style="width:2%" class="penomoran">ix.</td>
                                <td>PIHAK KEDUA telah menandatangani Perjanjian Pinjam Pakai Pakai.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">d.</td>
                    <td>Terhitung sejak tanggal penandatanganan Perjanjian Pinjam Pakai tersebut, maka semua resiko dan tanggung jawab Tanah dan Bangunan secara fisik telah beralih kepada PIHAK KEDUA dan PIHAK KEDUA wajib memenuhi dan melaksanakan ketentuan-ketentuan yang tercantum dalam Perjanjian ini dan membayar biaya lain-lain yang timbul oleh karena kepemilikan/penghunian Tanah dan Bangunan tersebut.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>Masa Pemeliharaan</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%;">
                <tr>
                    <td style="width:2%" class="penomoran">a.</td>
                    <td>Dengan dilakukannya serah terima Tanah dan Bangunan sesuai ketentuan ayat 1 Pasal ini, maka tanggung jawab untuk memelihara dan menjaga Tanah dan Bangunan menjadi tugas dan tanggung jawab PIHAK KEDUA sepenuhnya.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">b.</td>
                    <td>Setelah BAST Tanah dan Bangunan atau Perjanjian Pinjam Pakai dilakukan, PIHAK PERTAMA berkewajiban melakukan perbaikan-perbaikan atas kerusakan (selama Masa Pemeliharaan) yang terjadi pada Bangunan yang ditemukan dalam kurun waktu selambat-lambatnya 3 (tiga) bulan terhitung sejak hari dan tanggal BAST Tanah dan Bangunan atau Perjanjian Pinjam Pakai tersebut.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">c.</td>
                    <td>Perbaikan-perbaikan atas bagian bangunan yang rusak dilakukan oleh PIHAK PERTAMA berdasarkan Gambar Denah Bangunan dan Spesifikasi Teknis yang merupakan lampiran dari Perjanjian ini, dan oleh karenanya segala perbaikan yang menyimpang dari Gambar Denah Bangunan dan Spesifikasi Teknis bukan merupakan kewajiban PIHAK PERTAMA.</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">d.</td>
                    <td>Apabila selama berlangsungnya masa pemeliharaan pada huruf b. ayat ini terjadi kerusakan pada bangunan yang disebabkan oleh keadaan Force Majeure sebagaimana dimaksud dalam Perjanjian ini, atau karena perbaikan atau perubahan yang dilakukan oleh PIHAK KEDUA atas bangunan, maka  perbaikan-perbaikan atas kerusakan yang terjadi dan oleh karenanya hal tersebut menjadi beban dan tanggung jawab PIHAK KEDUA sepenuhnya.</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br />

<%--pasal 6--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 6</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>PENGGUNAAN BANGUNAN</b></td>
    </tr>
</table>

<br />
<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>PIHAK KEDUA wajib dan terikat untuk menggunakan Tanah dan Bangunan sebagai Rumah Tinggal dan/ atau sesuai dengan tujuan peruntukannya, dan segala akibat yang timbul karena penggunaannya yang tidak sesuai dengan tujuan dan peruntukannya tersebut, menjadi resiko dan tanggungan PIHAK KEDUA sendiri.</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Sehubungan dengan penggunaan Tanah dan Bangunan, PIHAK KEDUA terikat dan senantiasa harus mentaati “Peraturan Tata Tertib Lingkungan” yang dikeluarkan oleh PIHAK PERTAMA dan atau Rukun Tetangga setempat antara lain tetapi tidak terbatas pada :</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%;">
                <tr>
                    <td style="width:2%" class="penomoran">a.</td>
                    <td>Peraturan tentang pemeliharaan dan kebersihan lingkungan serta keamanan lingkungan;</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">b.</td>
                    <td>Peraturan tentang restribusi/ pembayaran air bersih;</td>
                </tr>
                <tr>
                    <td style="width:2%" class="penomoran">c.</td>
                    <td>Peraturan tentang perbaikan dan perubahan bangunan.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>Jika terjadi pelanggaran terhadap ketentuan pada ayat 2 Pasal ini maka PIHAK PERTAMA berhak untuk menghentikan Penggunaan Bangunan dan melaporkan pada Instansi yang terkait.</td>
    </tr>
</table>
<br />

<%--pasal 7--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 7</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>PERUBAHAN BANGUNAN</b></td>
    </tr>
</table>

<br />
<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>PIHAK PERTAMA dan PIHAK KEDUA sepakat satu sama lain bahwa sebelum ditandatanganinya BAST Tanah dan Bangunan dari PIHAK PERTAMA kepada PIHAK KEDUA, tanpa persetujuan tertulis dari PIHAK PERTAMA, PIHAK KEDUA tidak diperkenankan untuk menghubungi dan atau memerintahkan para petugas PIHAK PERTAMA di lapangan untuk melakukan pekerjaan tambah/kurang atau perubahan atas Gambar Denah Bangunan dan Spesifikasi Teknis yang merupakan lampiran dari Perjanjian ini.</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Dalam hal PIHAK KEDUA melakukan hal-hal sebagaimana dimaksud pada ayat 1 Pasal ini, maka segala biaya dan resiko yang timbul karenanya menjadi beban dan tanggung jawab PIHAK KEDUA, dan dalam hal terjadi keterlambatan atas penyerahan Tanah dan Bangunan dalam jangka waktu yang dimaksud pada Pasal 4 diatas, maka PIHAK KEDUA membebaskan PIHAK PERTAMA dari segala tuntutan yang timbul karenanya termasuk tetapi tidak terbatas pada tuntutan atas denda keterlambatan.</td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>PIHAK PERTAMA dan PIHAK KEDUA sepakat satu sama lain bahwa sebelum dilakukannya serah terima Tanah dan Bangunan, PIHAK KEDUA tidak dibenarkan untuk melakukan hal-hal sebagai berikut :</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">1.</td>
                    <td>PIHAK KEDUA dilarang untuk membuat pagar halaman depan;</td>
                </tr>
                <tr>
                    <td class="penomoran">2.</td>
                    <td>PIHAK KEDUA dilarang untuk merubah, menambah dan/atau mengurangi bangunan termasuk didalamnya tampak bagian depan dari bangunan.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="penomoran">4.</td>
        <td>Apabila PIHAK KEDUA karena satu dan lain hal ternyata melakukan perubahan, menambah dan/atau mengurangi bangunan termasuk di dalamnya tampak bagian depan dari bangunan dan/atau membuat pagar halaman depan dan/atau menambah bangunan menjadi lebih dari 2 (dua) lantai tanpa sepengetahuan serta ijin dari PIHAK PERTAMA maka PIHAK KEDUA dianggap telah melakukan Serah Terima Tanah dan Bangunan dari PIHAK PERTAMA dengan kondisi apa adanya serta Garansi/Masa Pemeliharaan atas bangunan dari PIHAK PERTAMA tidak berlaku bagi PIHAK KEDUA.</td>
    </tr>
    <tr>
        <td class="penomoran">5.</td>
        <td>Setiap perubahan/penambahan Bangunan karena keinginan PIHAK KEDUA yang menyebabkan Bangunan tidak sama dengan Gambar Denah Bangunan/Desain yang telah disepakati oleh para Pihak dan terlampir dalam Perjanjian ini sehingga berpengaruh pada izin-izin yang diperlukan, maka PIHAK KEDUA diwajibkan untuk mendapatkan persetujuan tertulis terlebih dahulu dari PIHAK PERTAMA, Suku Dinas Pengawasan Pembangunan Kota/Kabupaten setempat dan memberitahu secara tertulis tetangga yang berbatasan disebelahnya.</td>
    </tr>
    <tr>
        <td class="penomoran">6.</td>
        <td>Dalam hal PIHAK KEDUA bermaksud merubah Bangunan diatas tanah tersebut, maka PIHAK KEDUA wajib menandatangani BAST dengan PIHAK PERTAMA dan masa pemeliharaan Bangunan seperti yang tercantum dalam Pasal 5 Perjanjian ini tidak berlaku lagi. Setelah PIHAK KEDUA menandatangani BAST dengan PIHAK PERTAMA, perubahan Bangunan tersebut dapat dilaksanakan dengan ketentuan sebagai berikut :</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">a.</td>
                    <td>Pembangunan Bangunan harus telah mendapatkan persetujuan terlebih dahulu sebagaimana diatur dalam ayat 5 Pasal ini dan pelaksana pekerjaan pembangunan harus melalui Kontraktor/Tenaga Ahli yang ditunjuk oleh PIHAK PERTAMA.</td>
                </tr>
                <tr>
                    <td class="penomoran">b.</td>
                    <td>PIHAK KEDUA wajib melunasi terlebih dahulu biaya prasarana untuk pengurusan IMB, listrik, air dan biaya kebersihan puing selama masa pembangunan yang besarnya sesuai dengan tarif yang telah ditentukan oleh PIHAK PERTAMA.</td>
                </tr>
                <tr>
                    <td class="penomoran">c.</td>
                    <td>Mematuhi dan melaksanakan tata tertib dan peraturan yang berlaku bagi pembangunan Bangunan tersebut.</td>
                </tr>
                <tr>
                    <td class="penomoran">d.</td>
                    <td>Atas perubahan Bangunan dimaksud, maka PIHAK KEDUA berkewajiban untuk membayar PPN yang berlaku (jika ada) dan/atau pajak-pajak lain yang mungkin timbul di kemudian hari.</td>
                </tr>
                <tr>
                    <td class="penomoran">e.</td>
                    <td>Dalam hal terjadi penundaan pembangunan rumah yang sudah memiliki jaringan listrik dari Perusahaan Negara (”PLN”) dan kadarluarsanya perjanjian antara PIHAK PERTAMA dengan PLN, apabila PLN membebankan kembali biaya penyambungan baru, maka biaya tersebut menjadi beban dan tanggung jawab PIHAK KEDUA.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="penomoran">7.</td>
        <td>Dalam hal PIHAK KEDUA merubah Bangunan diatas Tanah tersebut dan maksud tersebut telah diketahui dan disetujui oleh PIHAK PERTAMA dan pelaksanaan perubahan Bangunan dilakukan oleh PIHAK PERTAMA dan/atau pihak yang ditunjuk oleh PIHAK PERTAMA, maka PIHAK KEDUA wajib menandatangani BAST Tanah dan Bangunan dengan PIHAK PERTAMA tanpa ada kewajiban bagi PIHAK PERTAMA untuk memberikan masa pemeliharaan Bangunan.</td>
    </tr>
    <tr>
        <td class="penomoran">8.</td>
        <td>Setelah PIHAK KEDUA melakukan perubahan Bangunan sebagaimana dimaksud dalam Pasal ini, apabila PIHAK KEDUA membatalkan pembelian Tanah dan Bangunan karena sebab apapun termasuk juga sebab-sebab dalam Pasal 13 Perjanjian ini, maka PIHAK KEDUA wajib mengembalikan setiap perubahan sesuai dengan spesifikasi pada waktu pembelian, termasuk dan tidak terbatas pada sanitair, cat, kusen, daun pintu/jendela, kitchen sink, ironmongeries maupun perbaikan lainnya yang dirasa perlu atas biaya PIHAK KEDUA sepenuhnya, yang tidak termasuk dengan ketentuan lainnya sebagai akibat dari batalnya Perjanjian sebagaimana diatur dalam Pasal 14 Perjanjian ini.</td>
    </tr>
    <tr>
        <td class="penomoran">9.</td>
        <td>Apabila PIHAK KEDUA melakukan pembelian Tanah dan Bangunan melalui Bank Pemberi KPR dan Uang Muka sebagaimana dimaksud dalam Pasal 3 ayat 4 Perjanjian ini telah dilunasi berdasarkan syarat kredit Bank Pemberi KPR, tetapi pembangunan/pendirian Bangunan belum selesai, maka PIHAK KEDUA tetap berkewajiban untuk melangsungkan akad kredit dengan Bank Pemberi KPR sesuai jadwal yang telah ditetapkan.</td>
    </tr>
</table>
<br />

<%--pasal 8--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 8</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>PAJAK-PAJAK DAN BIAYA-BIAYA</b></td>
    </tr>
</table>

<br />
<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>Terhitung sejak tanggal Perjanjian ini ditandatangani oleh Para Pihak, segala pajak, iuran dan beban lain yang terhutang termasuk tetapi tidak terbatas pada Pajak Pertambahan Nilai (PPN) dan pajak-pajak serta beban-beban lain yang dipungut oleh pihak berwajib seluruhnya menjadi beban dan tanggungan PIHAK KEDUA, kecuali untuk Pajak Bumi dan Bangunan wajib dibayar oleh PIHAK KEDUA setelah serah terima Tanah dan Bangunan dilangsungkan.</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Jika oleh suatu peraturan atau keadaan tertentu, suatu pajak, iuran atau biaya yang menjadi tanggungan PIHAK KEDUA menurut Perjanjian ini harus dibayar oleh PIHAK PERTAMA terlebih dahulu, maka PIHAK KEDUA berkewajiban untuk mengganti pembayaran tersebut sesuai tagihan yang diajukan oleh PIHAK PERTAMA.</td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>Biaya-biaya yang timbul sehubungan dengan jual beli atas Tanah dan Bangunan dari PIHAK PERTAMA kepada PIHAK KEDUA termasuk tetapi tidak terbatas pada biaya-biaya untuk kepentingan balik nama sertipikat atas nama PIHAK KEDUA dan biaya-biaya lainnya termasuk pajak-pajak yang timbul dikemudian hari menjadi beban dan tanggungan PIHAK KEDUA. </td>
    </tr>
    <tr>
        <td class="penomoran">4.</td>
        <td>Tagihan-tagihan yang timbul setelah dilakukannya serah terima Tanah dan Bangunan seperti rekening-rekening yang berhubungan dengan aliran/sambungan listrik dari Perusahaan Listrik Negara (PLN), pemakaian air bersih, pemakaian listrik dari Perusahaan Listrik Negara (PLN) serta Pajak Bumi dan Bangunan menjadi beban dan harus dibayar oleh PIHAK KEDUA.</td>
    </tr>
    <tr>
        <td class="penomoran">5.</td>
        <td>Pajak Bumi Bangunan (PBB), sejak tanggal serah terima Tanah dan Bangunan menjadi beban serta tanggung jawab PIHAK KEDUA untuk membayarnya. Pembayaran PBB tersebut wajib dilakukan oleh PIHAK KEDUA tanpa melalui pemberitahuan terlebih dahulu dari PIHAK PERTAMA namun apabila diperlukan PIHAK PERTAMA dapat membantu pembayaran PBB dengan biaya PIHAK KEDUA sepenuhnya.</td>
    </tr>
</table>
<br />

<%--pasal 9--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 9</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>PENGALIHAN/ PENGOPERAN HAK</b></td>
    </tr>
</table>

<br />
<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>PIHAK KEDUA dapat mengalihkan hak dan kewajiban/tanggung jawabnya yang diperoleh berdasarkan PERJANJIAN kepada pihak lain (selanjutnya disebut Pihak Ketiga) sebelum ditandatanganinya Akta Jual Beli (AJB) dengan ketentuan-ketentuan sebagai berikut :</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">a.</td>
                    <td>PIHAK KEDUA telah mengajukan surat permohonan/pemberitahuan tertulis dan memenuhi syarat-syarat peralihan hak serta menandatangani “Surat Persetujuan Pengalihan Hak” yang bermeterai cukup dan PIHAK PERTAMA telah memberikan persetujuan secara tertulis melalui Surat Persetujuannya kepada PIHAK KEDUA.</td>
                </tr>
                <tr>
                    <td class="penomoran">b.</td>
                    <td>Setelah PIHAK KEDUA mendapatkan persetujuan tertulis untuk pengalihan dari PIHAK PERTAMA, maka PIHAK KEDUA harus mematuhi persyaratan seperti yang tersebut dibawah ini :</td>
                </tr>
                <tr>
                    <td class="penomoran">&nbsp;</td>
                    <td>
                        <table style="width:100%">
                            <tr>
                                <td class="penomoran">i.</td>
                                <td>PIHAK KEDUA telah melunasi pembayaran Harga Pengikatan termasuk dendanya (jika ada) kepada PIHAK PERTAMA.</td>
                            </tr>
                            <tr>
                                <td class="penomoran">ii.</td>
                                <td>PIHAK KEDUA wajib membayar biaya Administrasi atas pengalihan hak sebesar 1% (satu persen) dari Harga Jual Tanah dan Bangunan.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="penomoran">c.</td>
                    <td>PIHAK KEDUA telah memberitahukan kepada Pihak Ketiga segala hal yang menjadi hak dan kewajiban serta tanggung jawabnya dan Pihak Ketiga bersedia untuk mentaati dan melaksanakan ketentuan-ketentuan yang tersebut dalam Perjanjian ini dan lampiran-lampirannya serta menandatangani dokumen pengalihannya.</td>
                </tr>
                <tr>
                    <td class="penomoran">d.</td>
                    <td>Pajak-pajak atau biaya-biaya yang timbul akibat pengalihan hak ini sesuai dengan peraturan yang berlaku maka sepenuhnya menjadi tanggung jawab PIHAK KEDUA.</td>
                </tr>
                <tr>
                    <td class="penomoran">e.</td>
                    <td>Peralihan hak hanya dapat dilakukan satu kali saja sampai saat dibuatkannya akte jual beli dihadapan PPAT.</td>
                </tr>
                <tr>
                    <td class="penomoran">f.</td>
                    <td>Apabila ketentuan-ketentuan tersebut pada huruf a. sampai dengan huruf e ayat ini dilanggar oleh PIHAK KEDUA, maka :</td>
                </tr>
                <tr>
                    <td class="penomoran">&nbsp;</td>
                    <td>
                        <table style="width:100%">
                            <tr>
                                <td class="penomoran">i.</td>
                                <td>PIHAK PERTAMA dibebaskan dari kewajiban untuk melaksanakan jual beli dihadapan PPAT dengan PIHAK KEDUA atau Pihak Ketiga yang mendapatkan hak dari padanya.</td>
                            </tr>
                            <tr>
                                <td class="penomoran">ii.</td>
                                <td>PIHAK PERTAMA dibebaskan dari kewajiban untuk menyerahkan sertipikat tanah kepada PIHAK KEDUA atau Pihak Ketiga yang mendapatkan hak daripadanya.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Pengalihan Hak dan Tanggung Jawab karena Pewarisan, Pembubaran.</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">a.</td>
                    <td>Perjanjian ini tidak akan berakhir oleh karena salah satu PIHAK meninggal dunia atau bubar, akan tetapi berlaku turun temurun dan harus dipenuhi oleh (para) Ahli Waris atau Pengganti Hak atau Penerus Hak dari PIHAK yang meninggal atau perusahaan yang bubar tersebut sesuai dengan hukum yang berlaku di Indonesia.</td>
                </tr>
                <tr>
                    <td class="penomoran">b.</td>
                    <td>Apabila PIHAK KEDUA meninggal dunia atau bubar sedangkan kewajiban-kewajiban dalam Perjanjian ini belum dilaksanakan seluruhnya, maka (para) Ahli Waris atau Pengganti Hak atau Penerus Hak dari PIHAK KEDUA yang sah menurut Undang-Undang dalam waktu 40 (empat puluh) hari sejak meninggalnya atau bubarnya PIHAK KEDUA, wajib meneruskan kewajiban hukum berdasarkan Perjanjian ini dan menyampaikan Surat Bukti Pewarisan atau Pembubaran yang ditandatangani oleh Pejabat Berwenang. Segala biaya yang timbul dan yang akan timbul sehubungan dengan hal tersebut di atas sepenuhnya menjadi tanggung jawab dan beban (para) Ahli Waris atau Pengganti Hak atau Penerus Hak PIHAK KEDUA.</td>
                </tr>
                <tr>
                    <td class="penomoran">c.</td>
                    <td>Apabila ketentuan-ketentuan tersebut belum dipenuhi oleh ahli waris dan/atau penerus hak PIHAK KEDUA, maka segala akibat yang timbul di kemudian hari sepenuhnya menjadi tanggung jawab ahli waris dan/atau penerus hak PIHAK KEDUA.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>Akibat Pengalihan Hak dan Kewajiban</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>Dengan terjadinya perbuatan hukum sebagaimana dimaksud pada ayat 1 dan ayat 2 Pasal ini, maka penerima/penerus  Hak dan kewajiban dari PIHAK KEDUA harus mentaati dan mematuhi serta melaksanakan seluruh persyaratan dan ketentuan dalam Perjanjian ini berikut turunan dan lampiran-lampirannya.</td>
    </tr>
</table>
<br />

<%--pasal 10--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 10</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>PERPINDAHAN / PERTUKARAN</b></td>
    </tr>
</table>

<br />
<table style="width:100%">
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>Untuk Perpindahan/pertukaran Tanah dan Bangunan berlaku ketentuan sebagai berikut :</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">1.</td>
                    <td>Perpindahan/pertukaran Tanah dan Bangunan dari yang kecil ke Tanah dan Bangunan yang lebih besar tetapi masih dalam Cluster yang sama tidak dikenakan biaya administrasi, akan tetapi semua kewajiban angsuran dan penggantian biaya lainnya termasuk PPN dari Tanah dan Bangunan yang lama harus dibayarkan sesuai dengan Pasal 1 ayat 4 Perjanjian ini.</td>
                </tr>
                <tr>
                    <td class="penomoran">2.</td>
                    <td>Perpindahan/pertukaran Tanah dan Bangunan dari yang harga jualnya lebih besar ke Tanah dan Bangunan yang harga jualnya lebih kecil atau dengan yang sama harga jualnya maka dikenakan biaya administrasi sebesar 1% (satu persen) dari Harga Jual sebagaimana tersebut dalam Pasal 2 Perjanjian ini.</td>
                </tr>
                <tr>
                    <td class="penomoran">3.</td>
                    <td>Perpindahan/pertukaran Tanah dan Bangunan hanya dapat dilaksanakan ”sebelum Serah Terima”. Segala akibat dari perpindahan Tanah dan Bangunan, PPN yang telah dibayar oleh PIHAK KEDUA tidak bisa dialihkan ke Tanah dan Bangunan yang baru.</td>
                </tr>
                <tr>
                    <td class="penomoran">4.</td>
                    <td>Pajak-pajak dan biaya-biaya yang timbul dari perpindahan/pertukaran Tanah dan Bangunan tersebut menjadi beban dan harus dibayar oleh PIHAK KEDUA, termasuk tetapi tidak terbatas pada Pajak Pertambahan Nilai (PPN).</td>
                </tr>
                <tr>
                    <td class="penomoran">5.</td>
                    <td>Pajak-pajak dan biaya-biaya (termasuk tetapi tidak terbatas pada Pajak Pertambahan Nilai) yang telah dibayar untuk pembelian Tanah dan Bangunan sebelumnya dianggap hilang dan tidak dapat diminta kembali oleh PIHAK KEDUA.</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br />

<%--pasal 11--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 11</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>PERNYATAAN DAN JAMINAN</b></td>
    </tr>
</table>

<br />
<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>Pernyataan dan Jaminan PIHAK PERTAMA</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">a.</td>
                    <td>PIHAK PERTAMA menjamin kepentingan PIHAK KEDUA bahwa Tanah dan Bangunan yang menjadi obyek dari Perjanjian ini adalah hak PIHAK PERTAMA sepenuhnya dan saat ini tidak berada dalam keadaan sengketa, tidak dikenakan sita jaminan oleh instansi yang berwenang.</td>
                </tr>
                <tr>
                    <td class="penomoran">b.</td>
                    <td>Sehubungan dengan jaminan pada ayat 1 Pasal ini, PIHAK PERTAMA membebaskan PIHAK KEDUA dari segala tuntutan yang timbul dikemudian hari atas Tanah dan Bangunan tersebut.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Pernyataan dan Jaminan PIHAK KEDUA</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">a.</td>
                    <td>PIHAK KEDUA akan tunduk dan taat untuk melaksanakan ketentuan-ketentuan yang telah ditetapkan dalam Perjanjian ini.</td>
                </tr>
                <tr>
                    <td class="penomoran">b.</td>
                    <td>PIHAK KEDUA akan membayar lunas Total Harga Jual dan biaya-biaya lainnya sesuai dengan tata cara dan jadwal pembayaran yang telah ditetapkan di dalam Perjanjian ini, oleh karenanya PIHAK KEDUA tidak akan menuntut dan atau mengajukan gugatan kepada PIHAK PERTAMA sehubungan dengan tindakan-tindakan yang dilakukan oleh PIHAK PERTAMA sebagai akibat dari kelalaian PIHAK KEDUA dalam melakukan kewajiban pembayaran.</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br />

<%--pasal 12--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 12</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>SANKSI DAN CIDERA JANJI</b></td>
    </tr>
</table>

<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>Sanksi atas keterlambatan Serah Terima Tanah dan Bangunan oleh PIHAK PERTAMA</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>Apabila PIHAK PERTAMA terlambat dalam melaksanakan Serah Terima Tanah dan Bangunan kepada PIHAK KEDUA, maka PIHAK PERTAMA akan membayar denda keterlambatan serah terima Tanah dan Bangunan kepada PIHAK KEDUA sebagaimana seperti yang diatur dalam Pasal 4 Perjanjian ini.</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Sanksi atas keterlambatan pembayaran Total Harga Pengikatan oleh PIHAK KEDUA.</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>Apabila PIHAK KEDUA lalai untuk membayar angsuran harga Tanah dan Bangunan serta PPN sesuai dengan ketentuan Pasal 2 dan Pasal 3 Perjanjian ini pada waktu yang telah ditentukan, maka :</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">a.</td>
                    <td>PIHAK KEDUA dikenakan  denda keterlambatan yang dihitung dari jumlah angsuran terhutang sebesar 1‰ (satu permil) untuk tiap-tiap hari keterlambatan dan ....% (.......... persen) untuk keterlambatan pembayaran yang mencapai 30 (tigapuluh) hari, apabila PIHAK KEDUA lalai membayar angsuran lebih dari 30 (tigapuluh) hari maka perhitungan denda akan dilakukan secara proposional.</td>
                </tr>
                <tr>
                    <td class="penomoran">b.</td>
                    <td>PIHAK PERTAMA akan memberitahukan kepada PIHAK KEDUA mengenai kelalaian pembayaran PIHAK KEDUA tersebut sebanyak 3 (tiga) kali berturut-turut, apabila keterlambatan pembayaran telah melebihi 30 (tigapuluh) hari dan pemberitahuan tersebut tidak ditanggapi PIHAK KEDUA dengan  dilakukannya pembayaran secara penuh atas angsuran dan denda (jika ada) yang terhutang, maka PIHAK PERTAMA berhak melakukan pembatalan secara sepihak atas Perjanjian ini, tanpa memerlukan pembatalan oleh Pengadilan dan dengan ini mengesampingkan ketentuan dalam Pasal 1266 dan Pasal 1267 Kitab Undang-Undang Hukum Perdata Indonesia (“KUHPerdata”).</td>
                </tr>
                <tr>
                    <td class="penomoran">c.</td>
                    <td>Dalam hal terjadi pengakhiran sebagaimana dimaksud dalam ayat 2 huruf b Pasal ini, maka PIHAK KEDUA melepaskan segala hak melakukan tuntutan hukum kepada PIHAK PERTAMA atas segala akibat hukum yang ditimbulkan daripadanya.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>Sanksi atas tidak dilaksanakannya kewajiban PIHAK KEDUA selaku penerima fasilitas kredit dari Lembaga Pemberi Kredit.</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>Apabila pembayaran sebagian dari Total Harga Jual dilakukan dengan menggunakan fasilitas kredit dari Lembaga Pemberi Kredit dan oleh karena sebab apapun PIHAK KEDUA tidak dapat melaksanakan kewajibannya dan/atau dinyatakan lalai untuk membayar angsuran kepada Lembaga Pemberi Kredit sebelum ditandatanganinya Akta Jual Beli (AJB) dan Akta Pemberian Hak Tanggungan (APHT), maka PIHAK KEDUA dengan ini memberi kuasa kepada PIHAK PERTAMA yang tidak akan berakhir oleh sebab apapun juga untuk membatalkan Perjanjian ini dan berlakulah Pasal 14 Perjanjian ini.</td>
    </tr>
</table>
<br />

<%--pasal 13--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 13</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>PEMBATALAN</b></td>
    </tr>
</table>

<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>PIHAK PERTAMA dan PIHAK KEDUA sepakat satu sama lain bahwa Perjanjian ini dapat dibatalkan apabila terjadi hal-hal sebagai berikut :</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">a.</td>
                    <td>Dalam hal PIHAK KEDUA tidak memenuhi kewajiban untuk membayar harga Tanah dan Bangunan sebagaimana dimaksud pada ketentuan Pasal 2 Perjanjian ini;</td>
                </tr>
                <tr>
                    <td class="penomoran">b.</td>
                    <td>Dalam hal PIHAK KEDUA melakukan pelanggaran terhadap ketentuan Pasal 6 Perjanjian ini;</td>
                </tr>
                <tr>
                    <td class="penomoran">c.</td>
                    <td>Dalam hal PIHAK KEDUA melakukan pelanggaran terhadap ketentuan Pasal 7 Perjanjian ini;</td>
                </tr>
                <tr>
                    <td class="penomoran">d.</td>
                    <td>Dalam hal PIHAK KEDUA melakukan cidera janji sesuai ketentuan Pasal 12 Perjanjian ini;</td>
                </tr>
                <tr>
                    <td class="penomoran">e.</td>
                    <td>Dalam hal PIHAK KEDUA tidak dapat memenuhi kewajibannya untuk membayar cicilan kepada Lembaga Pemberi Kredit sesuai dengan syarat-syarat  yang diatur dalam Akta Perjanjian Kredit dan Lembaga Pemberi Kredit tersebut meminta PIHAK PERTAMA melunasi keseluruhan kewajiban PIHAK KEDUA apabila PIHAK PERTAMA memberikan jaminan dalam bentuk Jaminan Perusahaan atau Buy Back Guarantee kepada Lembaga Pemberi Kredit;</td>
                </tr>
                <tr>
                    <td class="penomoran">f.</td>
                    <td>Dalam hal permohonan kredit oleh PIHAK KEDUA yang ditolak oleh Lembaga Pemberi Kredit;</td>
                </tr>
                <tr>
                    <td class="penomoran">g.</td>
                    <td>Dalam hal PIHAK KEDUA mengundurkan diri atau membatalkan transaksi jual beli Tanah dan Bangunan karena sebab atau alasan apapun juga.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>PIHAK PERTAMA dan PIHAK KEDUA sepakat satu sama lain bahwa sehubungan dengan dibatalkannya Perjanjian ini, maka para pihak melepaskan ketentuan pasal 1265, pasal 1266 dan pasal 1267 Kitab Undang-Undang Hukum Perdata  yang mengatur tentang batalnya suatu perjanjian.</td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>Pembatalan ini cukup dinyatakan oleh PIHAK PERTAMA dengan surat tercatat/kurir. Pembatalan ini berlaku mulai tanggal tanda terima yang dibubuhkan oleh petugas Kantor Pos atau tanggal yang tercantum dalam buku ekspedisi kurir untuk mengirim surat tersebut apabila dikirimkan dengan jasa kurir.</td>
    </tr>
    <tr>
        <td class="penomoran">4.</td>
        <td>Ketentuan dalam ayat 1 dan 2 tersebut diatas tidak berlaku apabila telah ada pelunasan atas pembayaran Tanah dan Bangunan.</td>
    </tr>
</table>
<br />

<%--pasal 14--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 14</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>AKIBAT PEMBATALAN DAN BATALNYA PERJANJIAN</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>PENGIKATAN JUAL BELI</b></td>
    </tr>
</table>

<br />
<table style="width:100%">
    <tr>
        <td colspan="2">PIHAK PERTAMA dan PIHAK KEDUA sepakat satu sama lain bahwa bilamana Perjanjian ini menjadi batal, maka akan berlaku ketentuan-ketentuan sebagai berikut :</td>
    </tr>
    <tr>
        <td class="penomoran">1.</td>
        <td>Tanah dan Bangunan yang menjadi objek dari Perjanjian ini tetap merupakan hak milik PIHAK PERTAMA sepenuhnya dan oleh karenanya PIHAK PERTAMA sepenuhnya berhak untuk menawarkan dan atau menjual kembali Tanah dan Bangunan tersebut.</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>PIHAK KEDUA berkewajiban untuk menyerahkan Tanah dan Bangunan yang dimaksud dalam keadaan kosong dan baik kepada PIHAK PERTAMA selambat lambatnya dalam waktu 14 (empat belas) hari terhitung sejak adanya pembatalan Perjanjian dan PIHAK KEDUA menerima Surat Pembatalan Sepihak atas Perjanjian ini yang akan dibuat tersendiri oleh PIHAK PERTAMA, untuk setiap hari keterlambatan pengosongan tersebut PIHAK KEDUA setuju membayar denda sebesar Rp. .......... ( ......... Rupiah) perhari kepada PIHAK PERTAMA.</td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>Apabila PIHAK KEDUA terlambat menyerahkan kembali kepada PIHAK PERTAMA Tanah dan Bangunan tersebut dalam keadaan kosong dan baik, maka PIHAK PERTAMA berhak dan dengan ini diberi kuasa mutlak serta persetujuan sekarang dan untuk kemudian pada waktunya untuk memasuki dalam rangka mengosongkan sendiri Tanah dan Bangunan tersebut,, tetapi tidak terbatas pada memohon bantuan kepada yang berwajib, Dinas Perumahan maupun Pihak Kepolisian, tanpa melalui proses pengadilan terlebih dahulu. Seluruh biaya yang dikenakan oleh yang berwajib / yang berwenang untuk hal ini, berikut denda akan dipotong langsung dari jumlah uang yang telah dibayarkan PIHAK KEDUA pada PIHAK PERTAMA sesuai Perjanjian ini, sedangkan sisanya (bila ada) akan dikembalikan pada PIHAK KEDUA, pada saat rumah tersebut diserahkan oleh PIHAK KEDUA kepada PIHAK PERTAMA dalam keadaan baik dan sempurna seperti pada saat diterimanya rumah tersebut oleh PIHAK KEDUA dari tangan PIHAK PERTAMA dan selanjutnya PIHAK KEDUA membebaskan PIHAK PERTAMA dari segala kewajiban biaya maupun kewajiban-kewajiban lain yang  berkenaan dengan hal itu. Atas pengosongan tersebut dan segala akibat yang timbul, maka PIHAK KEDUA tidak akan menuntut PIHAK PERTAMA dalam bentuk apapun dikemudian hari.</td>
    </tr>
    <tr>
        <td class="penomoran">4.</td>
        <td>Apabila permohonan kredit yang dilakukan oleh PIHAK KEDUA ditolak oleh Lembaga Pemberi Kredit dan PIHAK KEDUA tidak mengajukan permohonan untuk mengubah cara pembayaran, maka Perjanjian ini akan dibatalkan dengan ketentuan bahwa PIHAK PERTAMA akan mengembalikan pembayaran yang telah diterima oleh PIHAK PERTAMA setelah dikurangi dengan PPN tersetor, Uang tanda jadi serta denda-denda yang harus dibayar oleh PIHAK KEDUA. Akan tetapi, jika pembatalan dilakukan sebelum adanya penolakan kredit oleh Lembaga Pemberi Kredit, maka ketentuan yang akan diberlakukan adalah sebagaimana tersebut dalam ayat 6 Pasal ini.</td>
    </tr>
    <tr>
        <td class="penomoran">5.</td>
        <td>PIHAK PERTAMA dan PIHAK KEDUA sepakat bahwa apabila Perjanjian ini dibatalkan oleh karena keterlambatan pembayaran yang menjadi kewajiban PIHAK KEDUA maupun karena sebab lainnya termasuk tetapi tidak terbatas pada penurunan plafond kredit, maka Tanah dan Bangunan tetap menjadi milik PIHAK PERTAMA dengan ketentuan sebagai berikut :</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">a.</td>
                    <td>Dalam kondisi PIHAK KEDUA belum menandatangani BAST Tanah dan Bangunan dan/atau Perjanjian Pinjam Pakai, maka :</td>
                </tr>
                <tr>
                    <td class="penomoran">&nbsp;</td>
                    <td>
                        <table style="width:100%">
                            <tr>
                                <td class="penomoran">i.</td>
                                <td>Dalam hal pembayaran atas harga Tanah dan Bangunan (diluar PPN) yang dilakukan oleh PIHAK KEDUA belum mencapai 10% (sepuluh persen) dari total Harga Jual Tanah dan Bangunan, maka keseluruhan pembayaran tersebut menjadi hak PIHAK PERTAMA, dan PIHAK KEDUA baik sekarang maupun di kemudian hari melepaskan PIHAK PERTAMA dari segala tuntutan yang berkaitan dengan pembayaran tersebut.</td>
                            </tr>
                            <tr>
                                <td class="penomoran">ii.</td>
                                <td>Dalam hal pembayaran atas harga Tanah dan Bangunan (diluar PPN) yang dilakukan oleh PIHAK KEDUA melebihi 10% (sepuluh persen) dari total Harga Jual Tanah dan Bangunan tersebut, maka PIHAK PERTAMA berhak untuk memotong sebesar 50% (limapuluh persen) dari total Harga Jual Tanah dan Bangunan, ditambah dengan PPN yang telah disetor dan denda-denda/tunggakan yang ada. </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="penomoran">b.</td>
                    <td>Dalam kondisi PIHAK KEDUA telah menandatangani BAST Tanah dan Bangunan dan/atau Perjanjian Pinjam Pakai, maka :</td>
                </tr>
                <tr>
                    <td class="penomoran">&nbsp;</td>
                    <td>
                        <table style="width:100%">
                            <tr>
                                <td class="penomoran">i.</td>
                                <td>Apabila PIHAK KEDUA telah menempati Bangunan selama kurang dari dan/atau sampai dengan 12 (dua belas) bulan, maka PIHAK PERTAMA berhak untuk memotong 20% (dua puluh persen) dari total Harga Jual Tanah dan Bangunan, ditambah pajak-pajak dan denda/tunggakan yang ada;</td>
                            </tr>
                            <tr>
                                <td class="penomoran">ii.</td>
                                <td>Apabila PIHAK KEDUA telah menempati Bangunan selama lebih dari 12 (duabelas) bulan sampai dengan 24 (dua puluh empat) bulan, maka PIHAK PERTAMA berhak untuk memotong 25% (dua puluh lima persen) dari total Harga Jual Tanah dan Bangunan, ditambah pajak-pajak dan denda/tunggakan yang ada;</td>
                            </tr>
                            <tr>
                                <td class="penomoran">iii.</td>
                                <td>Apabila PIHAK KEDUA telah menempati Bangunan selama lebih dari 24 (dua puluh empat) bulan sampai dengan 36 (tiga puluh enam) bulan, maka PIHAK PERTAMA berhak untuk memotong 30% (tiga puluh persen) dari total Harga Jual Tanah dan Bangunan, ditambah pajak-pajak dan denda/tunggakan yang ada;</td>
                            </tr>
                            <tr>
                                <td class="penomoran">iv.</td>
                                <td>Apabila PIHAK KEDUA telah menempati Bangunan selama lebih dari 36 (tiga puluh enam) bulan, maka PIHAK PERTAMA berhak untuk memotong 35% (tiga puluh lima persen) dari total Harga Jual Tanah dan Bangunan, ditambah pajak-pajak dan denda/tunggakan yang ada;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="penomoran">c.</td>
                    <td>Dan apabila terdapat sisanya akan dikembalikan oleh PIHAK PERTAMA kepada PIHAK KEDUA selambat-lambatnya dalam waktu 90 (sembilan puluh) hari sejak pembatalan. </td>
                </tr>
                <tr>
                    <td class="penomoran">d.</td>
                    <td>Dalam hal uang tersebut tidak atau belum dapat dikembalikan karena satu dan lain hal sehingga mengakibatkan tidak dapat dijumpainya PIHAK KEDUA, maka uang tersebut akan disimpan oleh PIHAK PERTAMA tanpa kewajiban membayar bunga, hingga saat PIHAK KEDUA dapat dijumpai kembali.</td>
                </tr>
                <tr>
                    <td class="penomoran">e.</td>
                    <td>Potongan sebagaimana dimaksud dalam ayat 6.b Pasal ini tidak termasuk biaya pengembalian desain/tampak bangunan sesuai dengan spesifikasi pada saat awal untuk Bangunan yang telah direnovasi dan/atau diubah/ditambah oleh PIHAK KEDUA sebagaimana dimaksud dalam Pasal 7 ayat 8 dan Pasal 5 ayat 2.c.viii Perjanjian ini yang wajib ditanggung dan dibayarkan oleh PIHAK KEDUA sepenuhnya (apabila PIHAK KEDUA melakukan perubahan desain/perubahan bangunan).</td>
                </tr>
                <tr>
                    <td class="penomoran">f.</td>
                    <td>Hak PIHAK KEDUA untuk menuntut pembayaran tersebut gugur dengan sendirinya setelah lewatnya jangka waktu tertentu sebagaimana diatur dalam Buku IV KUHPerdata tentang Bukti dan Kadaluarsa.</td>
                </tr>
                <tr>
                    <td class="penomoran">g.</td>
                    <td>Tanpa mengurangi ketentuan yang dimaksud pada ayat 5 dan ayat 6 Pasal ini, untuk setiap pembatalan yang dikarenakan oleh sebab apapun, PPN yang telah dibayarkan oleh PIHAK KEDUA tidak dapat dikembalikan kepada PIHAK KEDUA. Oleh karenanya PIHAK KEDUA dengan ini melepaskan haknya untuk meminta pengembalian PPN tersebut dari PIHAK PERTAMA baik untuk sebagian maupun untuk seluruhnya.</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br />

<%--pasal 15--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 15</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>AKTA JUAL BELI</b></td>
    </tr>
</table>
<br />

<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>PIHAK PERTAMA dan PIHAK KEDUA sepakat satu sama lainnya bahwa PARA PIHAK akan melangsungkan dan menandatangani akta jual beli Tanah dan Bangunan dihadapan PPAT dalam hal telah dipenuhi persyaratan sebagai berikut :</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">a.</td>
                    <td>Bangunan telah didirikan di atas tanah dan telah siap untuk ditempati.</td>
                </tr>
                <tr>
                    <td class="penomoran">b.</td>
                    <td>PIHAK KEDUA telah membayar lunas seluruh harga dan pengikatan Tanah dan Bangunan sebagaimana disebut dalam Pasal 2 Perjanjian ini berikut Pajak Pertambahan Nilai (PPN), denda-denda dan biaya-biaya lainnya (jika ada), baik dengan cara pembelian tunai, kredit, maupun angsuran kepada PIHAK PERTAMA;</td>
                </tr>
                <tr>
                    <td class="penomoran">c.</td>
                    <td>Sertipikat hak atas tanah telah diperoleh dan tercatat atas nama PIHAK PERTAMA;</td>
                </tr>
                <tr>
                    <td class="penomoran">d.</td>
                    <td>PIHAK KEDUA telah melunasi PBB tahun berjalan dan PBB tahun sebelumnya yang menjadi kewajiban dari PIHAK KEDUA (jika ada) dan Bea Perolehan Hak Atas Tanah dan Bangunan (BPHTB) serta Pajak lainnya kepada PPAT yang ditunjuk oleh PIHAK PERTAMA (Uang Titipan PBB dan BPHTB) untuk disetorkan ke instansi yang berwenang;</td>
                </tr>
                <tr>
                    <td class="penomoran">e.</td>
                    <td>PIHAK KEDUA telah melunasi seluruh biaya-biaya yang dimaksud pada ayat 3 pasal ini.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Pada saat melangsungkan jual beli Tanah dan Bangunan dihadapan PPAT dan/atau pada waktu melangsungkan pengikatan dihadapan Notaris, PIHAK KEDUA wajib membawa dan memperlihatkan asli surat perjanjian ini dan surat-surat berikut kwitansi-kwitansi mengenai pembayaran lain yang telah dikeluarkan oleh  PIHAK PERTAMA.</td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>PIHAK PERTAMA dan PIHAK KEDUA sepakat satu sama lain bahwa biaya balik nama sertipikat atas nama PIHAK KEDUA, biaya jasa dan akta Notaris untuk pembuatan surat-surat atau akta-akta lainnya seluruhnya menjadi tanggungan PIHAK KEDUA.</td>
    </tr>
    <tr>
        <td class="penomoran">4.</td>
        <td>Apabila ketentuan sebagaimana dimaksud pada ayat 1 Pasal ini telah dipenuhi maka PIHAK PERTAMA akan memanggil PIHAK KEDUA melalui surat undangan untuk menandatangani Akta Jual Beli dengan surat yang ditujukan ke alamat sebagaimana disebut dalam Pasal 19 Perjanjian ini.</td>
    </tr>
    <tr>
        <td class="penomoran">5.</td>
        <td>Apabila PIHAK KEDUA setelah diundang secara patut berdasarkan ketentuan ayat 4 Pasal ini yang dibuktikan dengan surat panggilan penandatanganan Akta Jual Beli dari PIHAK PERTAMA kepada PIHAK KEDUA sebanyak 3 (tiga) kali yang dikirimkan dalam tenggang waktu masing-masing 14 (empat belas) hari ternyata PIHAK KEDUA tidak dapat hadir karena sebab apapun, maka PIHAK KEDUA wajib menanggung segala resiko yang timbul dikemudian hari termasuk wajib menanggung selisih pajak (PPh) dan Bea Perolehan Hak atas Tanah dan Bangunan (BPHTB) yang timbul akibat terlambatnya penandatanganan Akta Jual Beli dan membebaskan PIHAK PERTAMA dari segala tuntutan baik dari PIHAK KEDUA maupun pihak lainnya, baik secara Pidana, Perdata dan lainnya.</td>
    </tr>
    <tr>
        <td class="penomoran">6.</td>
        <td>Untuk PIHAK KEDUA yang berkewarganegaraan asing (WNA), selain berlaku ketentuan ayat 1, 2, 3, 4 dan 5 pasal ini. Maka penandatanganan Akta Jual Beli dapat dilaksanakan apabila sertipikat hak atas tanah telah diturunkan haknya dari Hak Guna Bangunan (HGB) menjadi Hak Pakai sesuai dengan ketentuan yang berlaku, dengan ketentuan PIHAK KEDUA terlebih dahulu menandatangani PPJB secara notariil dengan membuat surat pernyataan terkait dengan penurunan hak atas sertipikat tersebut.</td>
    </tr>
    <tr>
        <td class="penomoran">7.</td>
        <td>Apabila PIHAK KEDUA yang dimaksud dalam ayat 6 Pasal ini, tidak bersedia menurunkan hak atas sertipikat tanah tersebut, sehingga tidak dapat dilaksanakannya Akta Jual Beli, maka segala akibat yang timbul menjadi tanggungan PIHAK KEDUA dan membebaskan PIHAK PERTAMA dari tanggung jawab tersebut dan apabila hal tersebut timbul kerugian bagi PIHAK PERTAMA, maka kerugian tersebut harus diganti oleh PIHAK KEDUA.</td>
    </tr>
</table>
<br />

<%--pasal 16--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 16</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>FORCE MAJEURE</b></td>
    </tr>
</table>
<br />

<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>PARA PIHAK setuju untuk mengadakan perubahan/tambahan pada Perjanjian ini apabila dikemudian hari terjadi Force Majeure. Yang dimaksud dengan Force Majeure antara lain adalah hal-hal yang dapat mempengaruhi jalannya  pelaksanaan  pekerjaan, perubahan harga diluar kemampuan PIHAK PERTAMA, gempa atau bencana alam lainnya, serta kondisi alam /cuaca seperti hujan dan banjir, pemogokan, huru-hara, peperangan, sabotase, wabah penyakit, perubahan nilai uang oleh Pemerintah atau kebijaksanaan moneter dan peraturan pemerintah yang berpengaruh terhadap harga bahan bangunan dan jasa, serta hal lainnya yang berada di luar kemampuan PIHAK PERTAMA.</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Force Majeure harus diberitahukan secara tertulis oleh PIHAK PERTAMA kepada PIHAK KEDUA yang tidak terkena Force Majeure dalam waktu paling lambat 14 (empat belas) hari sejak terjadinya keadaan/peristiwa Force Majeure tersebut, dengan menyertakan bukti-bukti yang sah dari instansi yang berwenang serta akibatnya pada pekerjaan dalam Perjanjian ini.</td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>Jika terjadi Force Majeure, maka PIHAK PERTAMA yang terkena dampak dari Force Majeure tersebut dibebaskan dari kewajiban yang tertunda selama masa yang ditimbulkan sebagai akibat dari peristiwa Force Majeure tersebut, akan tetapi tidak dibebaskan dari kewajibannya sebelum saat terjadinya Force Majeure tersebut. Para Pihak sepakat bahwa jika Force Majeure atau akibat dari Force Majeure tersebut maka akan diadakan perundingan kembali mengenai tindakan-tindakan yang harus atau akan diambil sehubungan dengan kejadian Force Majeure tersebut.</td>
    </tr>
</table>
<br />

<%--pasal 17--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 17</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>BERLAKUNYA PERJANJIAN</b></td>
    </tr>
</table>
<br />

<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>Perjanjian ini berlaku sejak ditandatangani sampai dengan penandatanganan Akta Jual Beli dihadapan Pejabat Pembuat Akta Tanah kecuali dalam hal terjadi pembatalan atau batalnya Perjanjian ini.</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Perjanjian ini tidak akan berakhir karena meninggal atau dibubarkannya salah satu PIHAK melainkan berlaku dan juga dapat diberlakukan terhadap pengganti atau penerus hak dari masing-masing PIHAK.</td>
    </tr>
</table>
<br />

<%--pasal 18--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 18</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>PENYELESAIAN PERSELISIHAN</b></td>
    </tr>
</table>
<br />

<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>Apabila terjadi perselisihan antara PARA PIHAK dalam melaksanakan ketentuan-ketentuan dalam Perjanjian ini, maka PARA PIHAK setuju dan sepakat untuk menyelesaikan perselisihan tersebut secara musyawarah untuk mufakat dalam waktu 30 (tiga puluh) hari sejak adanya perselisihan tersebut.</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Apabila dengan cara penyelesaian perselisihan sebagaimana dimaksud pada ayat 1 Pasal ini tidak tercapai, maka PARA PIHAK setuju dan sepakat perselisihan ini akan diajukan kepada Kantor Pengadilan Negeri Bekasi.</td>
    </tr>
</table>

<%--pasal 19--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 19</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>SURAT MENYURAT</b></td>
    </tr>
</table>
<br />

<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>Setiap berita atau pemberitahuan kepada para PIHAK dalam Perjanjian ini disampaikan dengan surat, surat tercatat, surat kawat, facsimile atau telex dengan memakai alamat :</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">*</td>
                    <td>PIHAK PERTAMA</td>
                    <td>:</td>
                    <td>PT. PANAHOME DELTAMAS INDONESIA</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Alamat</td>
                    <td>:</td>
                    <td> __ _ _</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Telp.</td>
                    <td>:</td>
                    <td>+62 21 89915888</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Fax</td>
                    <td>:</td>
                    <td>_ _ _ _ _  _</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>
            <table style="width:100%">
                <tr>
                    <td class="penomoran">*</td>
                    <td colspan="3">PIHAK KEDUA</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Nama</td>
                    <td>:</td>
                    <td>_ _ _ _  _ _</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Alamat</td>
                    <td>:</td>
                    <td> __ _ _</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Telp.</td>
                    <td>:</td>
                    <td>+62 21 89915888</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="penomoran">&nbsp;</td>
        <td>Surat menyurat atau pemberitahuan yang disampaikan tidak kepada alamat tersebut di atas dianggap belum disampaikan dan segala resiko sehubungan dengan hal tersebut menjadi tanggungan PIHAK yang mengirim.</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Jika terjadi perubahan dari alamat yang tercantum dalam ayat 1 Pasal ini, maka PIHAK yang mengubah alamatnya wajib untuk memberitahukan secara tertulis (Pemberitahuan secara lisan dapat diberlakukan tetapi harus diikuti dengan pemberitahuan secara tertulis) perubahan tersebut kepada PIHAK lainnya dalam waktu 7 (tujuh) hari setelah perubahan tersebut terjadi.</td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>Segala akibat yang timbul karena perubahan alamat yang tidak diberitahukan kepada PIHAK lainnya sepenuhnya menjadi resiko dan tanggungan PIHAK yang merubah alamat yang bersangkutan.</td>
    </tr>
</table>
<br />

<%--pasal 20--%>
<table style="width:100%; text-align:center">
    <tr>
        <td style="text-align:center"><b>PASAL 20</b></td>
    </tr>
    <tr>
        <td style="text-align:center"><b>LAIN - LAIN</b></td>
    </tr>
</table>
<br />

<table style="width:100%">
    <tr>
        <td class="penomoran">1.</td>
        <td>Dalam hal terjadi perubahan, pengurangan dan atau penambahan atas isi dari Perjanjian ini, maka PARA PIHAK akan merundingkannya secara musyawarah dan mufakat serta hasilnya akan dituangkan ke dalam suatu adendum yang merupakan bagian yang tidak dapat dipisahkan dari Perjanjian ini.</td>
    </tr>
    <tr>
        <td class="penomoran">2.</td>
        <td>Seluruh Lampiran, surat-surat, dokumen-dokumen yang menjadi lampiran Perjanjian merupakan satu kesatuan yang tidak terpisahkan dengan Perjanjian ini.</td>
    </tr>
    <tr>
        <td class="penomoran">3.</td>
        <td>Seluruh ketentuan-ketentuan di dalam Perjanjian ini beserta dengan lampiran-lampirannya telah dibaca, dimengerti dan selanjutnya dengan itikad baik PARA PIHAK menandatangani Perjanjian ini dan lampiran-lampirannya.</td>
    </tr>
    <tr>
        <td colspan="2">Demikian Perjanjian ini dibuat dan ditandatangani oleh PARA PIHAK pada hari dan tanggal sebagaimana tersebut pada awal Perjanjian ini, dalam rangkap 2 (dua), masing-masing mempunyai kekuatan hukum yang sama, keduanya bemeterai cukup, 1 (satu) rangkap untuk PIHAK PERTAMA dan 1 (satu) rangkap untuk PIHAK KEDUA.</td>
    </tr>
</table>
<br />

<%-- tanda tangan pihak 1 dan pihak 2 --%>
<table style="width:100%;">
    <tr>
        <td>PIHAK PERTAMA</td>
        <td>&nbsp;</td>
        <td>PIHAK KEDUA</td>
    </tr>
    <tr>
        <td><b>PT. PANAHOME DELTAMAS INDONESIA</b></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><b><u>HONGKY JEFRRY NANTUNG</u></b></td>
        <td><b><u>TAKAYA MOTOOKA</u></b></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Wakil Presiden Direktur</td>
        <td>Direktur</td>
        <td>&nbsp;</td>
    </tr>
</table>
<br />

<%-- tanda tangan Saksi saksi --%>
<table style="width:100%;">
    <tr>
        <td><b>Saksi - saksi</b></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Sales Executive</td>
        <td>Manager Marketing</td>
        <td>General Manager</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Sales Executive</td>
        <td>SPV Sr. Legal & Permit</td>
        <td>General Manager</td>
    </tr>
</table>
