<%@ Page Language="C#" CodeFile="KontrakApprovBatal.aspx.cs" Inherits=".APPROVAL.KontrakApprovBatal" %>

<%@ Register TagPrefix="uc1" TagName="Head" Src="Head.ascx" %>
<!DOCTYPE html>

<html>
<head>
    <title>Approval Pembatalan Kontrak</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="CODE_LANGUAGE" content="C#">
    <meta name="vs_defaultClientScript" content="JavaScript">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <link href="/Media/Style.css" type="text/css" rel="stylesheet">
    <meta name="ctrl" content="1">
    <meta name="sec" content="Kontrak - Approval Pembatalan Kontrak">
</head>
<body class="body-padding" onkeyup="if(document.getElementById('cancel')){if(event.keyCode==27)document.getElementById('cancel').click()}">
    <form id="Form1" method="post" runat="server" class="cnt">
        <uc1:Head ID="Head1" runat="server"></uc1:Head>
        <input type="text" style="display: none" />
        <div id="frm" runat="server">
            <h1 class="title title-line">Approval Pembatalan Kontrak</h1>
            <br />
            <asp:ScriptManager ID="scriptmanager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>
            <asp:UpdatePanel ID="updPanel" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
            <div>
                <p class="feed">
                    <asp:Label ID="feed" runat="server"></asp:Label>
                </p>
                <table style="border-right: #dcdcdc 1px solid; border-top: #dcdcdc 1px solid; border-left: #dcdcdc 1px solid; border-bottom: #dcdcdc 1px solid">
                    <tr>
                        <td><b>Tanggal Approval</b></td>
                        <td>:</td>
                        <td>
                            <asp:TextBox ID="tglot" runat="server" CssClass="txt_center" Width="85"></asp:TextBox>
                            <label for="tglot" class="btn btn-cal"><i class="fa fa-calendar"></i></label>
                            <asp:Label ID="tglotc" runat="server" CssClass="err"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Project</b></td>
                        <td>:</td>
                        <td>
                            <asp:DropDownList runat="server" ID="project" AutoPostBack="true" OnSelectedIndexChanged="project_SelectedIndexChanged">
                            </asp:DropDownList>
                        </td>
                    </tr>
                </table>
            </div>
            <br />
            <div>
                <table class="tb blue-skin" border="0">
                    <tr>
                        <th />
                        <th>No. Kontrak
                        </th>
                        <th>Unit
                        </th>
                        <th>Customer
                        </th>
                        <th>Sales
                        </th>
                        <th>Alasan Batal
                        </th>
                        <th>Keterangan
                        </th>
                        <th class="right">Biaya Administrasi
                        </th>
                        <th class="right">Total Pelunasan
                        </th>
                        <th class="right">Tgl Pengembalian
                        </th>
                        <th class="right">Total Pengembalian
                        </th>
                        <th class="right">Nilai Klaim
                        </th>
                    </tr>
                    <tr>
                        <td colspan="11">
                            <ul class="floatsm">
                                <li><a href="javascript:checkCtrl('nokontrak','true')">Check &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                <li><a href="javascript:checkCtrl('nokontrak','false')">Uncheck</a></li>
                            </ul>
                            <br />
                        </td>
                    </tr>
                    <asp:PlaceHolder ID="list" runat="server" />
                </table>
                <asp:LinkButton ID="save" runat="server" CssClass="btn btn-blue" Width="75" OnClick="save_Click" AccessKey="s">
					<i class="fa fa-share"></i> Approve
                </asp:LinkButton>
                <asp:LinkButton ID="reject" runat="server" Width="75" OnClick="reject_Click" CssClass="btn btn-red"
                    AccessKey="d">
                    <i class="fa fa-share"></i> Reject
                </asp:LinkButton>
            </div>
                </ContentTemplate>
                <Triggers>
                    <asp:PostBackTrigger ControlID="save" />
                    <asp:PostBackTrigger ControlID="reject" />
                </Triggers>
            </asp:UpdatePanel>
        </div>
        <script src="/Js/Jquery.min.js"></script>
        <script src="/Js/jquery.signalR-2.2.3.min.js"></script>
        <script src="signalr/hubs" type="text/javascript"></script>
        <script src="/Js/iwc-all.min.js"></script>
        <script src="/Js/signalr-patch.js"></script>
        <script src="/Js/iwc-signalr.js"></script>
        <script type="text/javascript">
            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }
            var echoHub = SJ.iwc.SignalR.getHubProxy('unitHub', {
                client: {
                    broadcastStatus: function (NoStock) {
                    }
                }
            });

            SJ.iwc.SignalR.start().done(function () {
                console.log(getParameterByName('nostock'));
                echoHub.server.invokeStatus('').done(function () {
                    console.log('sent');
                }).fail(function (jqXHR, textStatus) {
                    console.log('failed ' + textStatus);
                });
            });

        </script>
        <script type="text/javascript">
            function checkCtrl(foo, n) {
                var x = true; var i = 0;
                while (x) {
                    if (document.getElementById(foo + "_" + i)) {
                        if (!document.getElementById(foo + "_" + i).disabled) {
                            if (n == "true")
                                document.getElementById(foo + "_" + i).checked = true;
                            else
                                document.getElementById(foo + "_" + i).checked = false;
                        }
                        i++;
                    } else { x = false; }
                }
            }
        </script>
    </form>
</body>
</html>
