<%@ Control Language="c#" Inherits="ISC064.MARKETINGJUAL.NavCustomer" CodeFile="NavCustomer.ascx.cs" %>
<div class="tab" id="div1" runat="server" style="left:5">
	<a id="edit" runat="server"><b>Edit Customer</b></a>
</div>
<div class="tab" id="div2" runat="server" style="left:125">
	<a id="histori" runat="server"><b>Histori Kontrak</b></a>
</div>
<div class="tab" id="div3" runat="server" style="left:245">
	<a id="foto" runat="server"><b>Foto</b></a>
</div>
<div class="tab" id="div4" runat="server" style="left:365">
	<a id="jurnal" runat="server"><b>Jurnal</b></a>
</div>
