<%@ Control Language="c#" Inherits="ISC064.MARKETINGJUAL.PrintGimmickTemplate2" CodeFile="PrintGimmickTemplate2.ascx.cs" %>
<link href="/Media/Style.css" type="text/css" rel="stylesheet">
<style type="text/css">
   .header 
   {
       text-align:center;
       font-size:16px;
       margin-bottom:30px;
   }
</style>
<div id="divPrint" runat="server" visible="false">

    <table width="100%">
        <tr>
            <td style="width:32%"><h3>PT BLESSINDO TERANG JAYA</h3></td>
            <td rowspan="5" style="width:2%">&nbsp;</td>
            <td align="center" rowspan="5" style="width:39%">&nbsp;</td>
            <td rowspan="5" style="width:2%">&nbsp;</td>
            <td align="right" style="width:25%" rowspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td>Ruko BSD Sektor VII Blok RP No. 97</td>
        </tr>
        <tr>
            <td>Tangerang Selatan 15322</td>
        </tr>
    </table>
	<p>Dengan menandatangani formulir ini, Pemesan setuju syarat dan ketentuan yang berlaku.</p>
</div>