<%@ Page language="c#" Inherits="ISC056A.MARKETINGJUAL.UnitPetaDetil" CodeFile="UnitPetaDetil.aspx.cs" %>
<%@ Register TagPrefix="uc1" TagName="Head" Src="Head.ascx" %>
<!DOCTYPE html>
<html>
	<head>
		<title>Peta Floor Plan</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="/Media/Style.css" type="text/css" rel="stylesheet">
		<meta name="ctrl" content="1">
		<meta name="sec" content="Unit - Peta Floor Plan Detil">
		<meta http-equiv="pragma" content="no-cache">
	</head>
	<body class="body-padding" onkeyup="if(event.keyCode==27) history.back(-1)">
		<form id="Form1" method="post" runat="server">
			<uc1:head id="Head1" runat="server"></uc1:head>
			<div style="z-index:1;LEFT:0px;WIDTH:100%;POSITION:absolute;TOP:5px;">
				<table width="100%" height="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100%" height="100%" align="center" valign="middle">
							<asp:image id="dasar" runat="server"></asp:image>
						</td>
					</tr>
				</table>
			</div>
			<div style="z-index:2;LEFT:0px;WIDTH:100%;POSITION:absolute;TOP:5px;">
				<table width="100%" height="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100%" height="100%" align="center" valign="middle">
							<asp:image id="koordinat" runat="server"></asp:image>
							<asp:label id="coord" runat="server"></asp:label>
						</td>
					</tr>
				</table>
			</div>
		</form>
	</body>
</html>
