This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file A.SECURITY.csproj at November 17 2011, 13:00:23.

=========================ERRORS===================
Error: Unable to convert project reference A.

=========================WARNINGS=================
Warning: If the base class of any of the code-behind classes declares page fields please add the 'CodeFileBaseClass' attribute in the corresponding Page.
Warning: This web project was converted as a file-based web application. If your site contained any IIS meta-information, e.g. sub-folders marked as virtual directories, it is recommended that you close this web site and re-open it using the Open Web Site command and selecting the Local IIS tab.

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Removed attribute AutoEventWireup from file Absensi.aspx.
Removed attribute Codebehind from file Absensi.aspx.
Access level of 'Page_Load' changed to 'protected' in file Absensi.aspx.cs (Line 12).
Removed attribute AutoEventWireup from file Aktivasi.aspx.
Removed attribute Codebehind from file Aktivasi.aspx.
Access level of 'Page_Load' changed to 'protected' in file Aktivasi.aspx.cs (Line 12).
Access level of 'next_Click' changed to 'protected' in file Aktivasi.aspx.cs (Line 64).
Access level of 'save_Click' changed to 'protected' in file Aktivasi.aspx.cs (Line 90).
Removed attribute AutoEventWireup from file Blokir.aspx.
Removed attribute Codebehind from file Blokir.aspx.
Access level of 'Page_Load' changed to 'protected' in file Blokir.aspx.cs (Line 12).
Access level of 'next_Click' changed to 'protected' in file Blokir.aspx.cs (Line 64).
Access level of 'save_Click' changed to 'protected' in file Blokir.aspx.cs (Line 90).
Removed attribute AutoEventWireup from file CustomLevel.aspx.
Removed attribute Codebehind from file CustomLevel.aspx.
Access level of 'Page_Load' changed to 'protected' in file CustomLevel.aspx.cs (Line 13).
Access level of 'save_Click' changed to 'protected' in file CustomLevel.aspx.cs (Line 168).
Access level of 'ok_Click' changed to 'protected' in file CustomLevel.aspx.cs (Line 173).
Removed attribute AutoEventWireup from file DaftarUserAktif.aspx.
Removed attribute Codebehind from file DaftarUserAktif.aspx.
Access level of 'Page_Load' changed to 'protected' in file DaftarUserAktif.aspx.cs (Line 12).
Removed attribute AutoEventWireup from file DaftarUserBlokir.aspx.
Removed attribute Codebehind from file DaftarUserBlokir.aspx.
Access level of 'Page_Load' changed to 'protected' in file DaftarUserBlokir.aspx.cs (Line 12).
Removed attribute AutoEventWireup from file Default.aspx.
Removed attribute Codebehind from file Default.aspx.
Access level of 'Page_Load' changed to 'protected' in file Default.aspx.cs (Line 11).
'Reference' tag with reference to '~/SecLevel.aspx' added to file Default.aspx.
Removed attribute AutoEventWireup from file DelUser.aspx.
Removed attribute Codebehind from file DelUser.aspx.
Access level of 'Page_Load' changed to 'protected' in file DelUser.aspx.cs (Line 12).
Access level of 'delbtn_Click' changed to 'protected' in file DelUser.aspx.cs (Line 27).
Removed attribute AutoEventWireup from file EditKey.aspx.
Removed attribute Codebehind from file EditKey.aspx.
Access level of 'Page_Load' changed to 'protected' in file EditKey.aspx.cs (Line 12).
Access level of 'save_Click' changed to 'protected' in file EditKey.aspx.cs (Line 84).
Removed attribute AutoEventWireup from file EditUser.aspx.
Removed attribute Codebehind from file EditUser.aspx.
Access level of 'Page_Load' changed to 'protected' in file EditUser.aspx.cs (Line 12).
'Reference' tag with reference to '~/SecLevel.aspx' added to file EditUser.aspx.
Access level of 'ok_Click' changed to 'protected' in file EditUser.aspx.cs (Line 180).
Access level of 'save_Click' changed to 'protected' in file EditUser.aspx.cs (Line 185).
Removed attribute TargetSchema from file Head.ascx.
Removed attribute AutoEventWireup from file Head.ascx.
Removed attribute Codebehind from file Head.ascx.
Access level of 'Page_Load' changed to 'protected' in file Head.ascx.cs (Line 11).
Removed attribute TargetSchema from file HeadSecLevel.ascx.
Removed attribute AutoEventWireup from file HeadSecLevel.ascx.
Removed attribute Codebehind from file HeadSecLevel.ascx.
Access level of 'Page_Load' changed to 'protected' in file HeadSecLevel.ascx.cs (Line 13).
Removed attribute TargetSchema from file HeadUser.ascx.
Removed attribute AutoEventWireup from file HeadUser.ascx.
Removed attribute Codebehind from file HeadUser.ascx.
Access level of 'Page_Load' changed to 'protected' in file HeadUser.ascx.cs (Line 12).
Removed attribute AutoEventWireup from file Kick.aspx.
Removed attribute Codebehind from file Kick.aspx.
Access level of 'Page_Load' changed to 'protected' in file Kick.aspx.cs (Line 11).
Removed attribute AutoEventWireup from file Lap.aspx.
Removed attribute Codebehind from file Lap.aspx.
Access level of 'Page_Load' changed to 'protected' in file Lap.aspx.cs (Line 11).
Removed attribute AutoEventWireup from file Log.aspx.
Removed attribute Codebehind from file Log.aspx.
Access level of 'Page_Load' changed to 'protected' in file Log.aspx.cs (Line 12).
Access level of 'display_Click' changed to 'protected' in file Log.aspx.cs (Line 79).
Removed attribute AutoEventWireup from file LogDetil.aspx.
Removed attribute Codebehind from file LogDetil.aspx.
Access level of 'Page_Load' changed to 'protected' in file LogDetil.aspx.cs (Line 12).
Access level of 'ok_Click' changed to 'protected' in file LogDetil.aspx.cs (Line 89).
Removed attribute AutoEventWireup from file LogPk.aspx.
Removed attribute Codebehind from file LogPk.aspx.
Access level of 'Page_Load' changed to 'protected' in file LogPk.aspx.cs (Line 12).
Removed attribute AutoEventWireup from file Mapping.aspx.
Removed attribute Codebehind from file Mapping.aspx.
Access level of 'Page_Load' changed to 'protected' in file Mapping.aspx.cs (Line 12).
Access level of 'display_Click' changed to 'protected' in file Mapping.aspx.cs (Line 47).
Removed attribute AutoEventWireup from file MappingDetil.aspx.
Removed attribute Codebehind from file MappingDetil.aspx.
Access level of 'Page_Load' changed to 'protected' in file MappingDetil.aspx.cs (Line 14).
Access level of 'ok_Click' changed to 'protected' in file MappingDetil.aspx.cs (Line 175).
Access level of 'save_Click' changed to 'protected' in file MappingDetil.aspx.cs (Line 179).
Removed attribute AutoEventWireup from file MappingUlang.aspx.
Removed attribute Codebehind from file MappingUlang.aspx.
Access level of 'Page_Load' changed to 'protected' in file MappingUlang.aspx.cs (Line 11).
Removed attribute AutoEventWireup from file MKA.aspx.
Removed attribute Codebehind from file MKA.aspx.
Access level of 'Page_Load' changed to 'protected' in file MKA.aspx.cs (Line 13).
'Reference' tag with reference to '~/Head.ascx' added to file MKA.aspx.
Access level of 'save_Click' changed to 'protected' in file MKA.aspx.cs (Line 117).
Removed attribute AutoEventWireup from file Nav.aspx.
Removed attribute Codebehind from file Nav.aspx.
Access level of 'Page_Load' changed to 'protected' in file Nav.aspx.cs (Line 12).
Removed attribute TargetSchema from file NavSecLevel.ascx.
Removed attribute AutoEventWireup from file NavSecLevel.ascx.
Removed attribute Codebehind from file NavSecLevel.ascx.
Access level of 'Page_Load' changed to 'protected' in file NavSecLevel.ascx.cs (Line 18).
Removed attribute TargetSchema from file NavUser.ascx.
Removed attribute AutoEventWireup from file NavUser.ascx.
Removed attribute Codebehind from file NavUser.ascx.
Access level of 'Page_Load' changed to 'protected' in file NavUser.ascx.cs (Line 18).
Removed attribute AutoEventWireup from file Pendaftaran.aspx.
Removed attribute Codebehind from file Pendaftaran.aspx.
Access level of 'Page_Load' changed to 'protected' in file Pendaftaran.aspx.cs (Line 12).
Access level of 'save_Click' changed to 'protected' in file Pendaftaran.aspx.cs (Line 150).
'Reference' tag with reference to '~/SecLevel.aspx' added to file Pendaftaran.aspx.
Removed attribute AutoEventWireup from file Reminder.aspx.
Removed attribute Codebehind from file Reminder.aspx.
Access level of 'Page_Load' changed to 'protected' in file Reminder.aspx.cs (Line 12).
Removed attribute AutoEventWireup from file ReminderIdle.aspx.
Removed attribute Codebehind from file ReminderIdle.aspx.
Access level of 'Page_Load' changed to 'protected' in file ReminderIdle.aspx.cs (Line 12).
Removed attribute AutoEventWireup from file ReminderKosong.aspx.
Removed attribute Codebehind from file ReminderKosong.aspx.
Access level of 'Page_Load' changed to 'protected' in file ReminderKosong.aspx.cs (Line 12).
Removed attribute AutoEventWireup from file ReminderPass.aspx.
Removed attribute Codebehind from file ReminderPass.aspx.
Access level of 'Page_Load' changed to 'protected' in file ReminderPass.aspx.cs (Line 12).
Removed attribute AutoEventWireup from file SecLevel.aspx.
Removed attribute Codebehind from file SecLevel.aspx.
Access level of 'Page_Load' changed to 'protected' in file SecLevel.aspx.cs (Line 12).
Access level of 'ok_Click' changed to 'protected' in file SecLevel.aspx.cs (Line 127).
Removed attribute AutoEventWireup from file SecLevelAkses.aspx.
Removed attribute Codebehind from file SecLevelAkses.aspx.
Access level of 'Page_Load' changed to 'protected' in file SecLevelAkses.aspx.cs (Line 12).
Removed attribute AutoEventWireup from file SecLevelConfig.aspx.
Removed attribute Codebehind from file SecLevelConfig.aspx.
Access level of 'Page_Load' changed to 'protected' in file SecLevelConfig.aspx.cs (Line 13).
Access level of 'ok_Click' changed to 'protected' in file SecLevelConfig.aspx.cs (Line 161).
Access level of 'save_Click' changed to 'protected' in file SecLevelConfig.aspx.cs (Line 166).
Removed attribute AutoEventWireup from file SecLevelDel.aspx.
Removed attribute Codebehind from file SecLevelDel.aspx.
Access level of 'Page_Load' changed to 'protected' in file SecLevelDel.aspx.cs (Line 12).
Access level of 'delbtn_Click' changed to 'protected' in file SecLevelDel.aspx.cs (Line 27).
Removed attribute AutoEventWireup from file SecLevelEdit.aspx.
Removed attribute Codebehind from file SecLevelEdit.aspx.
Access level of 'Page_Load' changed to 'protected' in file SecLevelEdit.aspx.cs (Line 12).
Access level of 'ok_Click' changed to 'protected' in file SecLevelEdit.aspx.cs (Line 182).
Access level of 'save_Click' changed to 'protected' in file SecLevelEdit.aspx.cs (Line 187).
Removed attribute AutoEventWireup from file SecurityLogUser.aspx.
Removed attribute Codebehind from file SecurityLogUser.aspx.
Access level of 'Page_Load' changed to 'protected' in file SecurityLogUser.aspx.cs (Line 12).
Access level of 'display_Click' changed to 'protected' in file SecurityLogUser.aspx.cs (Line 27).
Removed attribute AutoEventWireup from file SetPass.aspx.
Removed attribute Codebehind from file SetPass.aspx.
Access level of 'Page_Load' changed to 'protected' in file SetPass.aspx.cs (Line 12).
Access level of 'next_Click' changed to 'protected' in file SetPass.aspx.cs (Line 73).
Access level of 'save_Click' changed to 'protected' in file SetPass.aspx.cs (Line 129).
Removed attribute AutoEventWireup from file SignOut.aspx.
Removed attribute Codebehind from file SignOut.aspx.
Access level of 'Page_Load' changed to 'protected' in file SignOut.aspx.cs (Line 11).
Removed attribute AutoEventWireup from file TabelAbsensi.aspx.
Removed attribute Codebehind from file TabelAbsensi.aspx.
Access level of 'Page_Load' changed to 'protected' in file TabelAbsensi.aspx.cs (Line 12).
Access level of 'display_Click' changed to 'protected' in file TabelAbsensi.aspx.cs (Line 40).
Removed attribute AutoEventWireup from file Username.aspx.
Removed attribute Codebehind from file Username.aspx.
Access level of 'Page_Load' changed to 'protected' in file Username.aspx.cs (Line 12).
Access level of 'display_Click' changed to 'protected' in file Username.aspx.cs (Line 36).
Removed attribute AutoEventWireup from file Laporan\SecurityLog.aspx.
Removed attribute Codebehind from file Laporan\SecurityLog.aspx.
Access level of 'Page_Load' changed to 'protected' in file Laporan\SecurityLog.aspx.cs (Line 12).
Access level of 'scr_Click' changed to 'protected' in file Laporan\SecurityLog.aspx.cs (Line 92).
Access level of 'xls_Click' changed to 'protected' in file Laporan\SecurityLog.aspx.cs (Line 99).
'Reference' tag with reference to '~/SecLevel.aspx' added to file Laporan\SecurityLog.aspx.
Access level of 'aktivitasCheck_CheckedChanged' changed to 'protected' in file Laporan\SecurityLog.aspx.cs (Line 251).
Removed attribute AutoEventWireup from file Laporan\TabelAbsensi.aspx.
Removed attribute Codebehind from file Laporan\TabelAbsensi.aspx.
Access level of 'Page_Load' changed to 'protected' in file Laporan\TabelAbsensi.aspx.cs (Line 12).
Access level of 'scr_Click' changed to 'protected' in file Laporan\TabelAbsensi.aspx.cs (Line 84).
Access level of 'xls_Click' changed to 'protected' in file Laporan\TabelAbsensi.aspx.cs (Line 91).
'Reference' tag with reference to '~/SecLevel.aspx' added to file Laporan\TabelAbsensi.aspx.
Removed file A.SECURITY.csproj.
Removed file A.SECURITY.csproj.webinfo.
Project A.SECURITY.csproj has been converted successfully at November 17 2011, 13:00:30.
