<%@ Control Language="c#" Inherits="ISC064.SECURITY.NavUser" CodeFile="NavUser.ascx.cs" %>
<div class="tab" id="div1" runat="server" style="left:5px">
	<a id="edit" target="_self" runat="server"><b>Edit User</b></a>
</div>
<div class="tab" id="div2" runat="server" style="left:125px">
	<a id="log" target="_self" runat="server"><b>Security Log</b></a>
</div>
<div class="tab" id="div3" runat="server" style="left:245px">
	<a id="cl" target="_self" runat="server"><b>Customize Level</b></a>
</div>
<div class="tab" id="div4" runat="server" style="left:300px">
	<a id="gambar" target="_self" runat="server"><b>Edit Gambar</b></a>
</div>
