<%@ Control Language="c#" Inherits="ISC064.LAUNCHING.NavKontrak" CodeFile="NavKontrak.ascx.cs" %>
<div class="tab" id="div1" runat="server" style="LEFT:5px">
	<a id="edit" runat="server"><b>Edit Kontrak</b></a>
</div>
<div class="tab" id="div2" runat="server" style="LEFT:125px">
	<a id="jurnal" runat="server"><b>Jurnal</b></a>
</div>
<div class="tab" id="div3" runat="server" style="LEFT:245px">
	<a id="jtagih" runat="server"><b>Jadwal Tagihan</b></a>
</div>
<%--<div class="tab" id="div6" runat="server" style="LEFT:365px">
	<a id="A1" runat="server"><b>Generate Komisi</b></a>
</div>
<div class="tab" id="div4" runat="server" style="LEFT:365px">
	<a id="jkom" runat="server"><b>Jadwal Komisi</b></a>
</div>
<div class="tab" id="div4" runat="server" style="LEFT:365px">
	<a id="proses" runat="server"><b>Proses KPR</b></a>
</div>--%>
<div class="tab" id="div4" runat="server" style="LEFT:365px">
	<a id="jkom" runat="server"><b>Jadwal Komisi</b></a>
</div>
<div class="tab" id="div5" runat="server" style="LEFT:485px">
	<a id="ppjb" runat="server"><b>Proses PPJB</b></a>
</div>
<%--<div class="tab" id="div6" runat="server" style="LEFT:605px">
	<a id="bkt" runat="server"><b>Kerja Tambah</b></a>
</div>--%>
