using System;
using System.Drawing;
using System.IO;
using System.Data;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;

namespace AM132.LAUNCHING
{
    public partial class TabelStokLaunchingB : System.Web.UI.Page
    {

        protected void Page_Load(object sender, System.EventArgs e)
        {
            PrintHeader();

            string[] lt = Param.Lantai2.Split(',');
            for (int i = 0; i < lt.Length; i++)
            {
                Print(lt[i]);
            }

            fillLegend();
        }


        private void PrintHeader()
        {
            TableRow r = new TableRow();
            TableCell c;

            c = new TableCell(); c.CssClass = "h"; c.Text = "Lt.";
            r.Cells.Add(c);

            string[] unit = Param.NoUnit2.Split(',');
            for (int i = 0; i < unit.Length; i++)
            {
                c = new TableCell(); c.CssClass = "h"; c.Text = unit[i];
                r.Cells.Add(c);
            }

            tb.Rows.Add(r);
        }


        private void Print(string Lantai)
        {
            TableRow r = new TableRow();
            TableCell c;

            c = new TableCell();
            c.Text = Lantai;
            c.CssClass = "lt";
            r.Cells.Add(c);

            for (int i = 1; i < tb.Rows[0].Cells.Count; i++)
            {
                string nounit = tb.Rows[0].Cells[i].Text;

                c = new TableCell();
                string UnitKu = tower + "/" + Lantai + "/" + nounit;
                string strSql = "SELECT Status, NoStock FROM MS_UNIT WHERE NoUnit = '" + UnitKu + "'";
                DataTable rs = Db.Rs(strSql);
                if (rs.Rows.Count != 0)
                {
                    string x = href(tower + "/" + Lantai + "/" + nounit);
                    if (rs.Rows[0]["Status"].ToString() == "A")
                    {
                        c.Text = "<a href='" + x + "'>" + nounit + "</a>";
                    }
                    else
                        c.Text = nounit;
                }
                string noUnit = tower + "/" + Lantai + "/" + nounit;
                string unit = Db.SingleString("SELECT NoUnit FROM MS_UNIT WHERE NoUnit='" + noUnit + "'");

                c.BackColor = status(tower + "/" + Lantai + "/" + nounit);
                c.ToolTip = unit;
                r.Cells.Add(c);
            }

            tb.Rows.Add(r);
        }


        private string href(string unit)
        {
            string x = "";

            string strSql = "SELECT Status, NoStock FROM MS_UNIT WHERE NoUnit = '" + unit + "'";
            DataTable rs = Db.Rs(strSql);
            if (rs.Rows.Count != 0)
            {
                if (rs.Rows[0]["Status"].ToString() == "B")
                {
                    int c = Db.SingleInteger("SELECT COUNT(*) FROM MS_KONTRAK"
                        + " WHERE Status = 'A' AND NoUnit = '" + unit + "'");
                    if (c != 0)
                    {
                        string NoKontrak = Db.SingleString("SELECT TOP 1 NoKontrak FROM MS_KONTRAK WHERE Status = 'A' AND NoUnit = '" + unit + "'");

                        int NoTTS = 0;
                        DataTable tts = Db.Rs("SELECT TOP 1 NoTTS FROM " + Mi.DbPrefix + "FINANCEAR..MS_TTS WHERE Ref = '" + NoKontrak + "' AND Status <> 'VOID' ORDER BY NoTTS ASC");
                        if (tts.Rows.Count != 0)
                            NoTTS = Convert.ToInt32(tts.Rows[0][0]);

                        x = "TabelStok3.aspx?NoKontrak=" + NoKontrak + "&NoTTS=" + NoTTS; //sold
                    }
                    else
                        x = ""; //hold internal
                }
                else
                {
                    int c = Db.SingleInteger("SELECT COUNT(*) FROM MS_RESERVASI"
                         + " WHERE Status = 'A' AND NoUnit = '" + unit + "'");
                    if (c != 0)
                        x = "KontrakDaftar2.aspx?NoStock=" + rs.Rows[0]["NoStock"]; //booked
                    else
                    {
                        x = "UnitPilih1.aspx?NoNUP=" + NoNUP + "&NoStock=" + rs.Rows[0]["NoStock"];
                    }
                }
            }

            return x;
        }

        private Color status(string unit)
        {
            string strSql = "SELECT Status"
                + " FROM MS_UNIT "
                + " WHERE NoUnit = '" + unit + "'";
            DataTable rs = Db.Rs(strSql);
            if (rs.Rows.Count != 0)
            {
                Color color = new Color();

                if (rs.Rows[0]["Status"].ToString() == "B")
                {
                    int c = Db.SingleInteger("SELECT COUNT(*) FROM MS_KONTRAK"
                        + " WHERE Status = 'A' AND NoUnit = '" + unit + "'");
                    if (c != 0)
                    {
                        string NoKontrak = Db.SingleString("SELECT NoKontrak FROM "
                            + " MS_KONTRAK WHERE Status = 'A' AND NoUnit = '" + unit + "'");
                        DateTime TglInput = Db.SingleTime("SELECT TglInput FROM "
                            + " MS_KONTRAK WHERE Status = 'A' AND NoUnit = '" + unit + "'");
                        decimal t = Db.SingleDecimal("SELECT ISNULL(SUM(NilaiPelunasan),0) FROM "
                            + " MS_PELUNASAN WHERE NoKontrak = '" + NoKontrak + "'");
                        color = Color.Red; //sold
                    }
                    else
                        color = Color.Orange; //hold internal
                }
                else if (rs.Rows[0]["Status"].ToString() == "P")
                {
                    color = Color.Yellow;
                }
                else
                {
                    int c = Db.SingleInteger("SELECT COUNT(*) FROM MS_RESERVASI"
                        + " WHERE Status = 'A' AND NoUnit = '" + unit + "'");
                    if (c != 0)
                        color = Color.Blue; //reserved
                    else
                        color = Color.Aqua; //available
                }
                return color;
            }
            else
                return Color.White;
        }

        protected void fillLegend()
        {
            legend.Text = "<table><tr>";

            addLegendColor("Red", "Sold");
            addLegendColor("Yellow", "Booking");
            //addLegendColor("Gray", "Proses Batal");
            addLegendColor("Orange", "Hold Internal");
            addLegendColor("Blue", "Reserved");
            addLegendColor("Aqua", "Available");

            legend.Text += "</tr><table>";
        }

        protected void addLegendColor(string code, string name)
        {

            bool isValidCode = true;

            code = code.Trim();
            name = name.Trim();

            //if (code.Substring(0, 1) != "#") { code = "#" + code; }
            //if (code.Length != 7) { isValidCode = false; }

            if (isValidCode)
            {
                legend.Text += "<td style='width:20px; padding:0 0 0 5px; border:solid 1px black; background-color:" + code + ";'>&nbsp;</td><td>&nbsp;:&nbsp;</td><td style='padding:0 5px 0 0;'>" + name + "</td>";
            }
        }

        private string tower
        {
            get
            {
                return "ET";
            }
        }

        private string NoNUP
        {
            get
            {
                return Cf.Pk(Request.QueryString["NoNUP"]);
            }
        }

        #region Web Form Designer generated code
        override protected void OnInit(EventArgs e)
        {
            //
            // CODEGEN: This call is required by the ASP.NET Web Form Designer.
            //
            InitializeComponent();
            base.OnInit(e);
        }

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {

        }
        #endregion
    }
}